﻿NOTICE: The imaging operation was cancelled!  This image is incomplete!

Created By AccessData® FTK® Imager 3.4.2.6 

Case Information: 
Acquired using: ADI3.4.2.6
Case Number: ct1
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for C:\Users\cs2lab\Desktop\group14\ex4\ex4:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 1,932,054,528
[Physical Drive Information]
 Removable drive: False
 Source data size: 943386 MB
 Sector count:    1932054528
[Computed Hashes]
 MD5 checksum:    8682fee482047246d633843f355a39ff
 SHA1 checksum:   f79ab3ddc074976ae77bfc029a0ba49b35059956

Image Information:
 Acquisition started:   Sun Oct 01 14:39:43 2017
 Acquisition finished:  Sun Oct 01 16:24:28 2017
 Segment list:
  C:\Users\cs2lab\Desktop\group14\ex4\ex4.E01
