<HTML><HEAD>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">
<TITLE>Selecting the right option for you</TITLE>

<!-- Bring in the branding substitution jscript --!>
<object classid="clsid:1745EDC4-CDCE-4e20-B91E-312F0C2AD16B" id="msncf" height="0" width="0" style="display:none"></object>
<div id="oUtils" style="behavior:url(#msncf#utilities);display:none"></div>
<script src=helputils.js></script>
<!------------------------------------------------!>

<BODY BGCOLOR="#fcfaf4" tabindex=1>
</head>
<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif" width="46" height="36"></TD>
<TD WIDTH="500">
<p class="title">Selecting the right option for you</p>
<P>While signing up in MSN Explorer, you will be offered a number of 
options. Be sure to choose the correct option for the Internet service you 
subscribe to. If you don't choose the correct option, you may create a 
duplicate <span id=oISPName>MSN Internet Access</span>&nbsp;account.

<p class="header2">You don't have a connection to the Internet.</p>
<p> If you want to get a <b>new <span id=oISPName>MSN Internet Access</span>&nbsp;<nobr>e-mail</nobr> address</b>:</p>
<ul><li>
On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page,
select "Yes, I am interested in signing up for <span id=oISPName>MSN Internet Access</span>.</li></ul>
<p>If you have an <b>existing hotmail.com or msn.com <nobr>e-mail</nobr> address </b>and want to use it as your <span id=oISPName>MSN Internet Access</span>&nbsp;<nobr>e-mail</nobr> address:
<ul><li>
On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page,
select "Yes, upgrade my free hotmail.com/msn.com account to 
use <span id=oISPName>MSN Internet Access</span>."</li></ul>

<p class="header2">You are an existing <span id=oISPName>MSN Internet Access</span>&nbsp;customer.</p>

<p> If you already have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;Member ID and connect using a <b>modem</b>. </p> <ul><li>On the 
"Do you want <span id=oISPName>MSN Internet Access</span>?" page, select 
"No. I already have Internet access." </li></ul>
<ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>an MSN Internet Access</span>&nbsp;dial-up account?" page, 
select "Yes. I have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account."</li></ul>

<p> If you have <b>upgraded</b> a free hotmail.com/msn.com account to 
use <span id=oISPName>MSN Internet Access</span>&nbsp;and connect using a <b>modem</b>. </p> <ul><li>On the "Do you 
want <span id=oISPName>MSN Internet Access</span>?" page, select 
"No. I already have Internet access." </li></ul>
<ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account?" page, 
select "Yes. I have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account."</li></ul>

<p> If you have just <b>signed up at the store or on the Internet</b> for <span id=oISPName>MSN Internet Access</span>&nbsp;and connect using a <b>modem</b>. </p> <ul><li>On the 
"Do you want <span id=oISPName>MSN Internet Access</span>?" page, select 
"No. I already have Internet access." </li></ul>
<ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp; dial-up account?" page, 
select "Yes. I have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account."</li></ul>


<p> If you already have an MSN Internet Access Member ID and connect using <b>Highspeed DSL</b>.</p>
<ul><li>On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page, 
select "No. I already have Internet access."</li></ul> 
<ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account?" page, select "No. I connect to the Internet 
using another Internet service provider, or one of the following:  MSN HighSpeed Internet Access,
 LAN, DSL, cable modem, or satellite connection."</li></ul>

<p> If you already have an MSN Internet Access Member ID and connect using<b> Satellite</b>.</p>  <ul><li>
On "Do you want to sign up for a new  <span id=oISPName>MSN Internet Access</span> account?" page, select 
"No. I already have Internet access." </li></ul>
<ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account?" page, select "No. I connect to the Internet using another Internet 
 service provider, or one of the following: MSN HighSpeed Internet Access, LAN, DSL, cable modem, 
 or satellite connection."</li></ul>

<p class="header2">You have an existing non-MSN connection to the Internet and you want to keep using it.</p><ul><li>On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page, select "No. I already have Internet access." </li></ul>
<ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account?" page, select "No.
I connect to the Internet using another Internet service provider, or
 one of the following:  MSN HighSpeed Internet Access, LAN, DSL, cable modem, 
   or satellite connection."</li></ul>
   
<p class="header2">You have an existing non-MSN connection to the Internet but you want
 to sign up for <span id=oISPName>MSN Internet Access</span>.</p>
<p> If you want to get a <b>new <span id=oISPName>MSN Internet Access</span>&nbsp;<nobr>e-mail</nobr> address</b>:</p>
<ul><li>
On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page,
select "Yes, I am interested in signing up for <span id=oISPName>MSN Internet Access</span>."</li></ul>
<p> If you have an <b>existing hotmail.com or msn.com <nobr>e-mail</nobr> address</b> and want to use it as your <span id=oISPName></span>&nbsp; <nobr>e-mail</nobr> address:
<ul><li>
On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page,
select "Yes, upgrade my free hotmail.com/msn.com account to use <span id=oISPName>MSN Internet Access</span>."</li></ul>

<p class="header2">You have DSL/LAN to connect to the Internet.</p>
<ul><li>On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page,
 select "No. I already have Internet access." </li></ul>
 <ul><li>Next, on the "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account?" 
 page, select "No. I connect to the 
 Internet using another Internet service provider, or one of the following:
   MSN HighSpeed Internet Access, LAN, DSL, cable modem, or satellite connection."</li></ul>

<p class="header2">You have satellite/cable modem to connect to the Internet.</p>
<ul><li>On the "Do you want <span id=oISPName>MSN Internet Access</span>?" page, 
select "No. I already have Internet access."</li></ul>
<ul><li>Next, on "Do you have <span id=oISPNameAnOrA>MSN Internet Access</span>&nbsp;dial-up account?" page, select "No. I connect to the Internet 
using another Internet service provider, or one of the following:  MSN HighSpeed Internet Access, 
LAN, DSL, cable modem, or satellite connection."</li></ul>
</BODY>

</HTML>