<html>

<head>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<title>I can't remember my password-Connection Troubleshooter</title>
<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">

</head>



<body bgcolor="#FCFAF4">

<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif"></TD>
<TD WIDTH="500"><p class="title">I can't remember my password</p>
<b>Create a new password</b>

<OL>
<LI>On the sign-in screen, click <b>Forgot your password?</b> The <b>Forgot your password?</b> wizard will open.</LI>
<BR><BR>
<LI>You will need to provide your full e-mail name, and the state and zip code associated with your account. You�ll also need to provide the answer to the secret question you chose when you first signed up. If you have a passport wallet, you will also be asked for the last 5 digits of your wallet credit card.</LI>
</OL>

<HR>
<p class="header">For more help</p>
<a href="help_contact.htm">Contact Customer Support</a>
<BR><BR>

<HR>
<p><a href="help_trouble.htm">Return to the <b>MSN Explorer Connection Troubleshooter</b></a></p>
</TD></TR>
</TABLE>


</body>

</html>