<html>

<head>

<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">

<title>MSN Explorer Connection Troubleshooter</title>

<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">

</head>

<body bgcolor="#FCFAF4">
<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif"></TD>
<TD WIDTH="500">
<p class="title">MSN Explorer Connection Troubleshooter</p>
Welcome to the MSN Explorer Connection Troubleshooter. If you are having 
problems connecting or staying connected, this troubleshooter may be able to help. 
Just click to answer the questions, and try the suggested steps to fix the problem.

<p class="header">What's wrong?</p>
<ul><li><a href="help_trpword.htm">I can't remember my password</a></li><BR><BR>
<li><a href="help_modem.htm">My modem answers, but I can't connect</a></li><BR><BR>
<li><a href="help_busy.htm">I hear a busy signal</a></li><BR><BR>
<li><a href="help_operatr.htm">I hear a message from the operator</a></li><BR><BR>
<li><a href="help_dialtn.htm">My modem does not detect a dial tone</a></li><BR><BR>
<li><a href="help_ring.htm">I hear a ring, but there is no answer or a person answers</a></li><BR><BR>
<li><a href="help_disconc.htm">My modem disconnects when I am signing in to or using MSN Explorer</a></li><BR><BR>
<li><a href="help_lan.htm">I want to use a LAN or DSL connection to access MSN Explorer</a></li><BR><BR>
<li><a href="help_isp.htm">I am having trouble using MSN Explorer with another online service installed</a></li><br><br>

<li><a href="help_intl.htm">I am dialing from outside the United States.</a></li>

<BR><BR><BR>
<p class="header">For more help</p>

<li><a href="signuphelp.htm">Help for Signing Up in MSN Explorer</a><br><br>
<li><a href="help_contact.htm">Contact Customer Support</a>
</TD></TR>
</TABLE>


</body>

</html>