<HTML><HEAD><TITLE>Requirements for MSN Broadband</TITLE>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">

</head>

<!-- Bring in the branding substitution jscript --!>
<object classid="clsid:1745EDC4-CDCE-4e20-B91E-312F0C2AD16B" id="msncf" height="0" width="0" style="display:none"></object>
<div id="oUtils" style="behavior:url(#msncf#utilities);display:none"></div>
<script src=helputils.js></script>
<!------------------------------------------------!>

<body bgcolor="#FCFAF4" tabindex=1>

<TABLE align="left">
<TR>
<TD Valign="top">
<img src="signuphelp_icon.gif" width="46" height="36"></TD>
<TD WIDTH="500">

<p class="title">MSN Broadband minimum requirements</P>
<p>
<ul>
<li>Microsoft Windows 98, Windows 98 Second Edition (SE), Windows ME, Windows 2000 or Windows XP (Microsoft Windows 95 is not supported)</li>
<li>166 MHz Pentium or equivalent processor</li>
<li>16 MB of RAM (32 MB or higher recommended)</li>
<li>Microsoft Mouse or compatible pointing device recommended</li>
<li>VGA or higher resolution graphics card</li>
<li>Minimum 800x600 resolution recommended
<li>Sound card and speakers recommended</li>
<li>Available USB or Ethernet port on the main computer (not on a hub or serial connected through other devices)</li>
<li>CD-ROM drive</li>
</p>
<p>
If you have an externally-monitored home security system, additional charges may apply for MSN Broadband installation.  If you currently have DSL service from another provider, you will need to cancel your service in order to use MSN Broadband.
</p>
<p>
Not available in all areas. Special equipment may be required. Actual speeds over DSL lines will vary depending on several factors including location of your home, computer performance and configuration, network or Internet congestion, Web sites accessed and current phone line conditions. Speed of service, uninterrupted and error free service is not guaranteed.   Some customers may require professional installation which may be obtained for an extra charge. You must additionally subscribe to MSN Internet Access in accordance with its Subscription Agreement to access the service.  A valid major credit card may be required.  If for any reason your subscription is terminated during the initial 24 month period then you will be required to return the DSL modem provided to you. 
If you do not return the modem you will be charged $150 plus applicable taxes. The current price for the unlimited MSN Broadband Internet Access Plan will be automatically charged to you beginning on the activation date and until you cancel your account or select an alternative plan.  You must be 18 years old or older.  MSN Broadband Internet Access is available only to users of Windows� 98  or later.  MSN Internet Access is available only for personal non-commercial use.  Additional terms may apply if you are a current MSN Internet Access member.  Offer expires on December 31, 2001.
Your subscription includes 10 hours per month of dialup internet access.  Local phone and/or long distance toll charges may apply for dial-up access.  It is the customer's responsibility to check with a local phone company to determine if dial-up access numbers are local.  Dial-up access in excess of 10 hours per month will be billed at the rate of $1.50/hour plus applicable taxes.  Local market network activity and capacity may affect dial-up access availability.
</p>
<p></p>

 
</TD></TR>
</TABLE>

</BODY></HTML>