<HTML><HEAD><TITLE>View your default connection settings</TITLE>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">

</head>

<body bgcolor="#FCFAF4" tabindex=4>

<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif" width="46" height="36"></TD>
<TD WIDTH="500">

<p class="title"> To view or change your default connection settings:</p>

<ol><li><p>Click<b> Start</b>, point to <b>Settings</b>, and then <b>Control Panel</b>.</li></p>
<li><p>Double-click <b>Internet Options</b>. </li></p>
<li><p>Click<b> Connections</b>.</li></p>
<li><p>If you're using a dial-up connection, in the
<b>Dial-up settings</b> list, select the connection you want to make your default, and then click <b>Set Default</b>. </p>
<p>&ndash;or&ndash;</p>
<p>If you're using a broadband connection, click <b>LAN Settings</b> and verify that the settings are correct. 
</li></p>

<li><p>Click <b> OK</b>.</li></p>

</BODY></HTML>