<HTML><HEAD><TITLE>Why we need to know your birthday</TITLE>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">

</head>

<!-- Bring in the branding substitution jscript --!>
<object classid="clsid:1745EDC4-CDCE-4e20-B91E-312F0C2AD16B" id="msncf" height="0" width="0" style="display:none"></object>
<div id="oUtils" style="behavior:url(#msncf#utilities);display:none"></div>
<script src=helputils.js></script>
<!------------------------------------------------!>

<body bgcolor="#FCFAF4" tabindex=1>

<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif" width="46" height="36"></TD>
<TD WIDTH="500">

<p class="title">Why we need to know your birthday</P>
<p>We need to know your age if you are subscribing to <span id=oISPName>MSN Internet Access</span>&nbsp;because members of
 this service must be at least 18 years old.</p> 
<p>Also, U.S. federal law requires parental consent for the collection or posting on the 
Internet of personal information from children under the age of 13. We can 
only assign the correct type of account (adult account or child account) when we know the dates of birth for you and 
 other users in your household.</p>

 
</TD></TR>
</TABLE>

</BODY></HTML>