<HTML><HEAD><TITLE>View your default connection settings</TITLE>
<meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="msn://@signup.mar@/help.css">

</head>

<!-- Bring in the branding substitution jscript --!>
<object classid="clsid:1745EDC4-CDCE-4e20-B91E-312F0C2AD16B" id="msncf" height="0" width="0" style="display:none"></object>
<div id="oUtils" style="behavior:url(#msncf#utilities);display:none"></div>
<script src=helputils.js></script>
<!------------------------------------------------!>

<body bgcolor="#FCFAF4" tabindex=1>

<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif" width="46" height="36"></TD>
<TD WIDTH="500">

<p class="title"> To view your default connection settings:</P>

<table border="1" cellpadding="5" cellspacing="0" width="100%">
<TR VALIGN=TOP>
   <td width="40%"><b>If you're using:</b></td>
    <td width="60%"><b>Do this:</b><br><br></td>
  </tr>
<TR VALIGN=TOP>
    <td width="40%">Windows 95 or 98</td>
    <td width="60%">On the desktop, double-click <b>My Computer</b>. 
	Double-click <b>Dial-Up Networking</b>.<br><br></td>
  </tr>
<TR VALIGN=TOP>
    <td width="40%">Windows Millennium</td>
    <td width="60%">Click <b>Start</b>, point to <b>Settings</b>, then
	 <b>Control Panel</b>. Double-click <b>Dial-Up Networking</b>.<br><br></td>
  </tr>
<TR VALIGN=TOP>
    <td width="40%">Windows 2000 and above</td>
    <td width="60%">Click <b>Start</b>, point to <b>Settings</b>, 
	then <b>Control Panel.</b> Double-click <b>Network and Dial-up Connections</b>.<br><br></td>
  </tr>

</TABLE>

</BODY></HTML>