<html>

<head><meta HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1">
<title>What is an e-mail name</title>
<STYLE>

BODY {
       background-image: url(signuphelp_bg.gif);
       background-position: bottom right;
       background-repeat: no-repeat;
}

.title {
	COLOR: #004FD3;
	FONT-FAMILY: trebuchet ms;
	FONT-SIZE: 19pt
}

.header {
	COLOR: #004FD3;
	FONT-FAMILY: verdana, tahoma;
	FONT-SIZE: 11pt
}

.header2 {
	COLOR: #004FD3;
	FONT-FAMILY: verdana, tahoma;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold
}

TD{
	COLOR: #000000;
	FONT-FAMILY: verdana, tahoma;
	FONT-SIZE: 9pt
}


A {
	COLOR: #004FD3;
	CURSOR: hand;
	FONT-FAMILY: verdana, tahoma;
	FONT-SIZE: 9pt;
}

</STYLE>

</head>

<body bgcolor="#FCFAF4" tabindex=1>

<TABLE align="left">
<TR>
<TD Valign="top"><img src="signuphelp_icon.gif"></TD>
<TD WIDTH="500">
<p class="title">What is an e-mail name and why do I need one?</p>

Your e-mail name is the name you�ll use to sign in to MSN. This name provides a
secure way for you to access your Web content and account information. It is
also the address you give out to people who want to send you e-mail. <P>Your MSN
e-mail name will be in the following format: someone@msn.com.</p>
</TD></TR>
</TABLE>

</body>

</html>