<HTML XMLNS:helpcenter>
<HEAD>
<!--
Copyright (c) 2000 Microsoft Corporation
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="MSThemeCompatible" content="Yes">
<TITLE>Remote Assistance</TITLE>
<LINK id="UI_StyleSheet" REL="stylesheet" TYPE="text/css" HREF="../../Css/rc.css">
<LINK id="UI_StyleSheet1" REL="stylesheet" TYPE="text/css" HREF="../../Css/RAChat.css">
<LINK ID=Stylesheet_Ref4 href="hcp://system/css/shared.css" rel=STYLESHEET type=text/css>
<SCRIPT Language="JScript">
var L_CONNECTED_Text = " Connected/";
var L_DISCONNECTING_Text = "Disconnecting...";
var oSAFClassFactory = null;
function DoLoad()
{
var L_ERRACCESSDENIED_Text = "Directly launching this page is not allowed. ";
if(null==parent.idFrameSet0)
{
idBody.style.visibility = "hidden";
alert( L_ERRACCESSDENIED_Text );
return;
}
}
function ShowVoiceHelp()
{
var oShell = new ActiveXObject("WScript.Shell");
var oFSO = new ActiveXObject("Scripting.FileSystemObject");
var vArgs = new Array(2);
vArgs[0] = oShell;
vArgs[1] = oFSO;
ret=window.showModalDialog("..\\common\\VoiceFirewallmsg.htm",vArgs,"DialogWidth:405px;DialogHeight:168px;Status:no;scroll:no");
}
function InitRAServerToolBar()
{
if(null==parent.idFrameSet0)
{
return;
}
try
{
;
;
idBody.disabled = false;
UpdateStatus( parent.L_SCREENVIEWONLY_Text );
btnVoice.disabled = false;
txtVoice.disabled = false;
idStopControl.disabled = true;
if (parent.oSAFClassFactory != null)
{
oSAFClassFactory = parent.oSAFClassFactory;
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
return;
}
function AbortConnection()
{
;
try
{
if( false == parent.g_bConnected )
{
;
return;
}
parent.g_bUserDisconnect = true;
if(true == parent.g_bUserDisconnect)
{
;
DisconnectRC();
}
if (null != parent.g_objPanic)
{
;
parent.g_objPanic.ClearPanicHook();
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
return;
}
var g_oCols = null;
var g_oRows = null;
var g_oWidth = null;
var screenLeft = window.screenLeft;
var screenTop = window.screenTop;
function DisconnectRC()
{
if(null==parent.idFrameSet0)
{
return;
}
;
try
{
if ( true == parent.g_bVoipOn)
{
parent.g_bVoipOn = false;
btnVoice.Disabled = true;
txtVoice.Disabled = true;
}
if (parent.g_Helpee_oSAFIntercomServer)
{
;
try
{
parent.g_Helpee_oSAFIntercomServer.Exit();
;
}
catch(error)
{
;
}
}
if( false == parent.g_bConnected )
{
;
return;
}
;
parent.idBody.disabled = true;
parent.frames.idFrameChatTop.btnSendChat.disabled = true;
parent.frames.idFrameChatTop.idchatText.disabled = true;
idBody.disabled = true;
idStatus.innerText = L_DISCONNECTING_Text;
if( true == parent.g_bConnected)
{
if(null != parent.parent.oRCSession)
{
;
parent.parent.oRCSession.Disconnect();
}
parent.g_bConnected = false;
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
;
return;
}
var ip= null;
function LaunchFileXfer( mode )
{
;
var vArgs = new Array(11);
try
{
if( false == parent.g_bConnected )
{
;
return;
}
if(0 == mode)
{
vArgs[0] = mode;
vArgs[1] = parent.g_Helpee_oControlChannel;
vArgs[2] = parent.g_Helpee_oSAFRemoteDesktopChannelMgr;
if(null == ip)
{
ip = parent.GetLocalIPAddr();
}
vArgs[3] = ip;
vArgs[4] = new ActiveXObject("Scripting.FileSystemObject");
vArgs[5] = parent.oSAFClassFactory;
vArgs[6] = parent.parent.gHelper;
vArgs[7] = new ActiveXObject("SAFRCFileDlg.FileOpen");
vArgs[8] = parent.g_szLocalUser;
vArgs[9] = parent.parent.gHelperIP;
vArgs[10] = new ActiveXObject("RACplDlg.RAEventLog");
var subWin = window.showModelessDialog( "hcp://system/Remote Assistance/Interaction/Common/RCFileXfer.htm", vArgs, "dialogwidth:" + "405" + "px;dialogHeight:" + "179" + "px;status:no;resizable:no;help:no");
parent.AddOpenSubWin( subWin );
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
return;
}
function Helpee_SendVoice()
{
;
try
{
if ((true == btnVoice.disabled) || (true == txtVoice.disabled))
{
return;
}
if(false == parent.g_bVoIPEnabled )
{
return;
}
if( false == parent.g_bConnected )
{
;
return;
}
if(parent.g_StartTalking == 1)
{
var oICFWhiteList = oSAFClassFactory.CreateObject_ICFWhiteList();
oICFWhiteList.Add();
parent.g_StartTalking = 0;
var bShielded = true;
bShielded = !(CanOpenPort("\\pchealth\\helpctr\\binaries\\helpctr.exe", 0));
if (bShielded)
{
parent.g_StartTalking = 1;
ShowVoiceHelp();
return;
}
}
else
{
parent.g_StartTalking = 1;
}
btnVoice.disabled = true;
txtVoice.disabled = true;
parent.g_bStartEnabled = false;
parent.Helpee_SendControlCommand( "PRESTART" );
}
catch( error )
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
return;
}
function Helpee_HandleOptions()
{
;
try
{
if( false == parent.g_bConnected )
{
;
return;
}
var vArgs=new Array(3);
vArgs[0]=parent;
vArgs[1]="";
vArgs[2]="";
var ret=window.showModalDialog("SettingServer.htm",vArgs,"dialogWidth:405px;dialogHeight:233px;dialogTop:200px;dialogLeft:400px;edge:raised;status:no;help:no;");
}
catch( error )
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
return;
}
function Help()
{
;
try
{
parent.LaunchHelpEx(0);
}
catch( error )
{
parent.FatalError( parent.L_ERRFATAL_Text, error );
}
;
}
function UpdateStatus( szMsg )
{
;
try
{
if( (szMsg != parent.L_DISCONNECTION_Text) && (szMsg != parent.L_HELPEEDISCONNECTED_Text))
{
idStatus.innerText = " " + parent.parent.gHelper + ":\n" + L_CONNECTED_Text + "\n" + szMsg;
}
else
{
idStatus.innerText = " " + szMsg;
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
}
function UpdateChatStatus( szMsg )
{
;
try
{
if( szMsg == parent.L_EXPERTTYPING_Text )
{
S0TR7T0.innerText = parent.parent.gHelper + parent.L_EXPERTTYPING_Text;
}
else
{
var oDate = new Date();
S0TR7T0.innerText = szMsg + oDate.toLocaleString();
}
}
catch(error)
{
parent.FatalError( parent.L_RCCTL_Text, error );
}
;
}
function document.onkeydown()
{
;
try
{
switch( window.event.keyCode ) {
case 0x8:
window.event.returnValue = false;
break;
case 0x9:
if ((idStopControl.disabled == false) && (window.event.srcElement.id == "idStopControl") && (window.event.shiftKey == true))
{
parent.frames.idFrameChatTop.SetRevFocus();
window.event.returnValue = false;
}
else if ((idStopControl.disabled == true) && (window.event.srcElement.id == "FileXferId") && (window.event.shiftKey == true))
{
parent.frames.idFrameChatTop.SetRevFocus();
window.event.returnValue = false;
}
else if ((window.event.srcElement.id == "btnHelp")&&(window.event.shiftKey == false))
{
parent.frames.idFrameChatTop.SetFocus();
window.event.returnValue = false;
}
break;
case 0x64:
if( window.event.altKey == true )
{
window.event.returnValue = false;
}
break;
}
}
catch(error)
{
SetFocus();
window.event.returnValue = false;
}
;
}
function SetFocus()
{
;
try
{
if ( idStopControl.disabled == false )
{
document.all("idStopControl").focus();
}
else
{
document.all("FileXferId").focus();
}
}
catch(error)
{
;
}
;
}
function SetRevFocus()
{
;
try
{
document.all("btnHelp").focus();
}
catch(error)
{
;
}
;
}
function onFocus()
{
;
try
{
window.event.srcElement.className = "VAlign styServerToolbarBorder styText Cursor sys-header-gradient-top";
window.event.returnValue = false;
}
catch(error)
{
}
;
}
function onBlur()
{
;
try
{
window.event.srcElement.className = "VAlign styServerToolbarBorder styText Cursor sys-homepage-bgcolor";
window.event.returnValue = false;
}
catch(error)
{
}
;
}
function onMouseOver()
{
;
try
{
if( false == window.event.srcElement.disabled )
{
window.event.srcElement.focus();
}
}
catch(error)
{
}
;
}
</SCRIPT>
<script language="vbscript">
function CanOpenPort(AppName, PortNumber)
dim ShellObj
Set ShellObj = CreateObject("WScript.Shell")
AppName = ShellObj.ExpandEnvironmentStrings("%windir%") & AppName
dim FirewallManager
Set FirewallManager = CreateObject("HNetCfg.FwMgr")
dim NET_FW_IP_VERSION_ANY
NET_FW_IP_VERSION_ANY = 2
dim NET_FW_IP_PROTOCOL_TCP
NET_FW_IP_PROTOCOL_TCP = 6
dim IPAddress
dim AppAllowed, PortRestricted
AppAllowed = false
PortRestricted = false
FirewallManager.IsPortAllowed AppName, NET_FW_IP_VERSION_ANY, PortNumber, IPAddress, NET_FW_IP_PROTOCOL_TCP, AppAllowed, PortRestricted
if AppAllowed = True and PortRestricted = False then CanOpenPort = true else CanOpenPort = false
End Function
</script>
<STYLE>
.height3
{
height:115px;
}
.height4
{
height:21px;
}
.height6
{
height:100px;
}
.height9
{
height:2px;
}
.padding10
{
padding-bottom:5px;
}
</STYLE>
</Head>
<BODY id="idBody" onload='DoLoad()' onunload=DisconnectRC() scroll=auto tabindex=-1 disabled class="sys-homepage-bgcolor">
<Table id="T0" name="T0" class="MaxLayout" cellpadding="0px" cellspacing=0 border=0>
<tr id="TR0T0" name="TR0T0">
<td colspan=2 id="TR0T0" name="TR0T0" class="height3 padding5 padding8 padding10">
<Table border=0 cellspacing=0 cellpadding="0px" class="MaxLayout">
<TR>
<TD class="padding5 padding8 padding10">
<Table id="T0TR0T0" name="T0TR0T0" cellpadding=0 cellspacing=0 border=0 class="MaxLayout">
<TR id="TR0T0TR0T0" name="TR0T0TR0T0">
<TD id="TD0TR0T0TR0T0" name="TD0TR0T0TR0T0" class="height4 sys-toppane-header-bgcolor sys-font-body-bold sys-toppane-header-color">
&nbsp;&nbsp;Connection Status
</TD>
</TR>
<TR id="TR1T0TR0T0" name="TR1T0TR0T0">
<TD id="TD0TR1T0TR0T0" name="TD0TR1T0TR0T0" class="sys-bottompane-bgcolor">
<Span id="idStatus" name="idStatus" class="MaxLayout sys-font-body styPadding sys-color-body-ok">
Connecting...
</Span>
</TD>
</TR>
</Table>
</TD>
</TR>
</Table>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR1T0" name="TR1T0">
<td id="TD0TR1T0" name="TD0TR1T0" align="left" class="VAlign width2 padding1">
<Button align="left" class="Cursor MaxLayout" id="idStopControl" name="idStopControl" onclick="parent.Helpee_RejectRC(1);" tabindex=1 accesskey="C" title="Stop Control">
<img id="imgStopControl" name="imgStopControl" src="StopControl.gif">
</Button>
</td>
<td id="TD1TR1T0" name="TD0TR1T0" align="left" class="VAlign padding5 padding8 padding10">
<A disabled id="RejectId" name="RejectId" class="sys-font-body sys-link-homepage" href="" onClick="if( idStopControl.disabled == false ) parent.Helpee_RejectRC(1);return false;" title="Stop Control">
Stop <u>C</u>ontrol (ESC)
</A>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR2T0" name="TR2T0">
<td id="TD0TR2T0" name="TD0TR2T0" align="left" class="VAlign width2 padding1">
<Button align="left" class="Cursor MaxLayout" id="FileXferId" name="FileXferId" onclick="LaunchFileXfer(0);" tabindex=2 accesskey="F" title="Send a File">
<img src="../Common/SendFile.gif" id="imgSendFile" name="imgSendFile">
</Button>
</td>
<td id="TD1TR2T0" name="TD0TR2T0" align="left" class="VAlign padding5 padding8 padding10">
<A class="sys-font-body sys-link-homepage" id="txtSendFile" name="txtSendFile" href="" onclick="LaunchFileXfer(0);return false;" title="Send a File">
Send a <u>F</u>ile
</A>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR3T0" name="TR3T0">
<td id="TD0TR3T0" name="TD0TR3T0" align="left" class="VAlign width2 padding1">
<Button align="left" class="Cursor MaxLayout" id="btnVoice" name="btnVoice" onclick="Helpee_SendVoice();" tabindex=3 accesskey="T" title="Start Talking">
<img id="imgVoicePic" name="imgVoicePic" src="../Common/SendVoice.gif">
</Button>
</td>
<td id="TD1TR3T0" name="TD0TR3T0" align="left" class="VAlign padding5 padding8 padding10">
<A class="sys-font-body sys-link-homepage" id="txtVoice" name="txtVoice" href="" onclick="Helpee_SendVoice();return false;" title="Start Talking">
Start <u>T</u>alking
</A>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR4T0" name="TR4T0">
<td id="TD0TR4T0" name="TD0TR4T0" align="left" class="VAlign width2 padding1">
<Button align="left" class="Cursor MaxLayout" id="btnOptions" name="btnOptions" onclick="Helpee_HandleOptions();" tabindex=4 accesskey="S" title="Settings">
<img id="imgSettings" name="imgSettings" src="../Common/Options.gif">
</Button>
</td>
<td id="TD1TR4T0" name="TD0TR4T0" align="left" class="VAlign padding5 padding8 padding10">
<A class="sys-font-body sys-link-homepage" id="txtSettings" name="txtSettings" href="" onclick="Helpee_HandleOptions();return false;" title="Settings">
<u>S</u>ettings
</A>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR5T0" name="TR5T0">
<td id="TD0TR5T0" name="TD0TR5T0" align="left" class="VAlign width2 padding1">
<Button align="left" class="Cursor MaxLayout" id="btnAbortConnection" name="btnAbortConnection" onclick="AbortConnection();" tabindex=5 accesskey="D" title="Disconnect">
<img src="../Common/Quit.gif" id="imgQuit" name="imgQuit">
</Button>
</td>
<td id="TD1TR5T0" name="TD0TR5T0" align="left" class="VAlign padding5 padding8 padding10">
<A class="sys-font-body sys-link-homepage" id="txtQuit" name="txtQuit" href="" onclick="AbortConnection(); return false;" title="Disconnect">
<u>D</u>isconnect
</A>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR6T0" name="TR6T0">
<td id="TD0TR6T0" name="TD0TR6T0" align="left" class="VAlign width2 padding1">
<Button align="left" class="Cursor MaxLayout" id="btnHelp" name="btnHelp" onclick="Help();" tabindex=6 accesskey="H" title="Help">
<img src="../Common/HelpCenter.gif" id="imgHelp" name="imgHelp">
</Button>
</td>
<td id="TD1TR6T0" name="TD0TR6T0" align="left" class="VAlign padding5 padding8 padding10">
<A class="sys-font-body sys-link-homepage" id="txtHelp" name="txtHelp" href="" onclick="Help();return false;" title="Help">
<u>H</u>elp
</A>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<tr id="TR7T0" name="TR7T0">
<td colspan=2 id="TR7T0" name="TR7T0" class="valignbottom height6" align="middle">
<Span id="S0TR7T0" name="S0TR7T0" class="sys-font-body sys-rhp-splash-color"> &nbsp; </Span>
</td>
</tr>
<tr>
<td colspan=2 class="height9 sys-RA-gradient-H"></td>
</tr>
<TR>
<td colspan=2 class="height5">
</TD>
</TR>
</Table>
</BODY>
</HTML>