<html xmlns:t = "urn:schemas-microsoft-com:time">
<head>
  <?IMPORT namespace="t" implementation="#default#time2">
</head>

<body 
  id          = "body" 
  style       = "background-color:#000000; margin:0"
  scroll      = "no"
  onContextMenu = "return false"
>

<center>

    <t:media 
      id            = "player"
      player        = "{8610e1b4-57c3-441b-9821-c81c51c3ac08}"
      syncMaster    = "true"
      syncBehavior  = "locked"
    >
    </t:media>

</center>

<a id=a1 target="_blank"></a>

</body>
</html>