<HTML xmlns:ctls ><HEAD><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META http-equiv="MSThemeCompatible" content="Yes"><LINK REL="stylesheet" TYPE="text/css" HREF="arp.css"><STYLE TYPE="text/css">BODY {background: infobackground;color: infotext;}DIV {position: relative;width: 100%;xborder: '1px solid red';     }TABLE {cursor: default;             border-collapse:collapse;}TD {xborder: '1px solid burlywood';    }BUTTON {width: 8em;}ctls\:ACCEL { behavior: url(accel.htc); }</STYLE><SCRIPT LANGUAGE="JavaScript" SRC="preload.js" DEFER></SCRIPT><TITLE>Support Info</TITLE> </HEAD> <BODY scroll=no><DIV id=idDivDlg style='width:100%; height:100%'><DIV id=idDivClient><H1><SPAN id=idProduct _bpInnerText=displayname></SPAN></H1> <DIV id=idDivNoInfo style='display:none'><P id=idPNoSupportHelp>There is no support information for <SPAN id=idProduct3 _bpInnerText=displayname></SPAN>.
<P></DIV> <DIV id=idDivInfo><P id=idPSupportHelp>Use the following information to get technical support for <SPAN id=idProduct2 _bpInnerText=displayname></SPAN>.
<P><TABLE id=idTblInfo style='height:auto'><COL id=idColSupportLabel align=left valign=top style='width:10em; padding-left:10px'><COL style='padding-left:10px'><TR><TD id=idTdPublisherLabel>Publisher:</TD> <TD><A id=idAPublisher _bpInnerText=publisher _bpHref=supporturl></A> </TD> </TR> <TR><TD id=idTdVersionLabel>Version:</TD> <TD id=idVersion _bpInnerText=version></TD> </TR> <TR><TD id=idTdContactPersonLabel>Contact:</TD> <TD id=idContactPerson _bpInnerText=contact></TD> </TR> <TR><TD id=idTdSupportInfoLabel>Support Information:</TD> <TD><SPAN _bpNop=helpurl><A id=idAHelpUrl _bpInnerText=helpurl _bpHref=helpurl></A> <BR></SPAN> <SPAN id=idSpnHelpPhone _bpInnerText=helpphone></SPAN> </TD> </TR> <TR><TD id=idTdReadmeLabel>Readme:</TD> <TD><A id=idAReadme _bpInnerText=readmeurl _bpHref=readmeurl></A> </TD> </TR> <TR><TD id=idTdUpdatesLabel>Product Updates:</TD> <TD><A id=idAUpdates _bpInnerText=updateinfourl _bpHref=updateinfourl></A> </TD> </TR> <TR><TD colSpan=2><SPAN _bpNop=productID><SPAN _bpNop=regcompany><SPAN _bpNop=regowner><BR></SPAN> </SPAN> </SPAN> </TD></TR> <TR><TD id=idTdProductIDLabel>Product ID:</TD> <TD id=idProductID _bpInnerText=productID></TD> </TR> <TR><TD id=idTdRegCoLabel>Registered Company:</TD> <TD id=idTdRegCo _bpInnerText=regcompany></TD> </TR> <TR><TD id=idTdRegOwnLabel>Registered Owner:</TD> <TD id=idTdRegOwn _bpInnerText=regowner></TD> </TR> <TR><TD colSpan=2><BR></TD></TR> <TR><TD id=idTdCommentsLabel>Comments:</TD> <TD id=idComments _bpInnerText=comments></TD> </TR> </TABLE> </DIV> <TABLE id=idTblRepair style='height:auto'><TR><TD><DIV id=idDivRepair _bpValue=capability style='display:none'><HR style='width:100%;' noshade size=2><TABLE cellpadding=0 cellspacing=0><TR><TD id=idTdRepairDesc valign=middle style='padding:0px; margin:0px'>If this program is not working properly you may reinstall it 
by clicking <B>Repair</B>.
</TD> <TD id=idTdRepairButton align=right valign=middle style='padding:5px'><BUTTON id="idBtnRepair" _bpValue=recordnumber>
<ctls:ACCEL id=idLblRepair forElem=idBtnRepair>&Repair</ctls:ACCEL> </BUTTON> </TD> </TR> </TABLE> </DIV> 
</TD> </TR> <TR><TD style='padding:0px; margin:0px'><HR style='width:100%' noshade size=2></TD> </TR> <TR><TD id=idTdCloseButton style='padding:5px; text-align:right'><BUTTON id=idBtnOK><ctls:ACCEL id=idLblOK forElem=idBtnOK>&Close</ctls:ACCEL> </BUTTON> </TD> </TR> </TABLE> </DIV> </DIV> <SCRIPT LANGUAGE="JavaScript">
document.body.onload = Body_Load;
document.body.onunload = Body_UnLoad;
document.body.onkeypress = Body_KeyPress;
idDivInfo.onclick = GotoWebsite;
idBtnRepair.onclick = Repair;
idBtnOK.onclick = window.close;
var g_docAll = document.all; 
var g_wndParent = null;
var g_dlg;
function Body_Load()
{
LoadScriptFile("idScriptUtil", "util.js");
LoadScriptFile("idScriptDlg", "dlg.js");
LoadScriptFile("idScriptBplate", "bplate.js");
InitDlgClass();
InitBoilerPlateClass();
var bplate = new BoilerPlate();
g_wndParent = window.dialogArguments;
g_dlg = new Dlg();
g_dlg.CalcMetrics(g_wndParent.SupportInfo_GetDlgSize(), idDivDlg);
var szStruct = g_wndParent.SupportInfo_Query();
bplate.Parse(szStruct);
bplate.Apply(); 
if (2 == idTblInfo.rows.length)
{
idTblInfo.deleteRow();
idTblInfo.deleteRow();
}
if (0 == idTblInfo.rows.length)
{
idDivInfo.style.display = 'none';
idDivNoInfo.style.display = 'block';
}
if (parseInt(idDivRepair._bpVar) & APPCAP_REPAIR)
{
idDivRepair.style.display = 'block';
}
window.setTimeout("g_dlg.Resize(idDivClient.offsetWidth, idDivClient.offsetHeight)", 10);
idBtnOK.focus();
}
function Body_KeyPress()
{
if (KC_ESCAPE == window.event.keyCode)
{
window.close();
}
}
function Body_UnLoad()
{
if (g_wndParent)
{
g_wndParent.supportInfoUnloaded = true;
}
}
function GotoWebsite()
{
var elem = window.event.srcElement;
if ("A" == elem.tagName && "" != elem.href)
{
window.open(elem.href, "SupInfoLink");
window.event.returnValue = false; 
}
}
function Repair()
{
g_wndParent.SupportInfo_Repair(parseInt(idBtnRepair._bpVar));
if (g_wndParent.supportInfoUnloaded != true)
{
idBtnOK.focus();
}
}
</SCRIPT></BODY> </HTML>