<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" src="deletepage2.js" defer id=idDeleteScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV class=WorkArea><H2 id=idPageTitle>Are you sure you want to delete %1's account?
</H2> <DIV id=idPageSubtitle>You are deleting the account, but keeping the files.
</DIV> <DIV id=idTaskTitle class=TaskArea>%1 will no longer be able to log on, and all of %1's settings will be deleted.
However, %1's files will be saved on your desktop in a folder called "%1."
</DIV> <DIV id=idAltTaskTitle style="display:none">Windows will delete all of %1's files, and then delete %1's account.
</DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type=submit onclick='DeleteUser();' accesskey="D" title="Delete this person&#039s account from the computer."><SPAN>D</SPAN>elete Account
</BUTTON> <BUTTON id=idCancel type=reset onclick='top.window.g_Navigator.back(2);' title="Keep this account on the computer.">Cancel
</BUTTON> </DIV> </DIV> </BODY> </HTML>