<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript">
function OnLoad()
{
top.window.PopulateLeftPane(null,null,top.window.CreateUserDisplayHTML(top.window.g_oSelectedUser));
idOK.focus();
}
function MakeProfilePrivate()
{
try
{
top.window.g_oSelectedUser.makeProfilePrivate(true);
}
catch (e)
{
}
top.window.g_Navigator.navigate("mainpage.htm",true);
}
</SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad="OnLoad();"><DIV class=WorkArea><H2 id=idPageTitle>Do you want to make your files and folders private?
</H2> <DIV id=idTaskTitle class=TaskArea>Even with a password on your account, other people using this computer
can still see your documents. To prevent this, Windows can make your
files and folders private. This will prevent users with limited accounts from gaining
access to your files and folders.
</DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type=submit onclick='MakeProfilePrivate();' accesskey="Y" title="Make your files and folders private."><SPAN>Y</SPAN>es, Make Private
</BUTTON> <BUTTON id=idCancel type=reset onclick='top.window.g_Navigator.navigate("mainpage.htm",true);' accesskey="N" title="Close this page without making any changes." style="width:6em;"><SPAN>N</SPAN>o
</BUTTON> </DIV> </DIV> </BODY> </HTML>