<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><STYLE id=idStyle type="text/css">.TaskArea     { width:90%; }.TaskArea DIV { margin-bottom:1em; }INPUT         { width:100%; }</STYLE><SCRIPT language="JavaScript" src="pw_common.js" defer id=idSharedPWScript></SCRIPT><SCRIPT language="JavaScript" defer>
var L_Personal_Message = "You are resetting the password for %1. <b>If you do this, %1 will lose all personal certificates and stored passwords for Web sites or network resources.</b><br><br>";
var L_Pro_Message = "You are resetting the password for %1. <b>If you do this, %1 will lose all EFS-encrypted files, personal certificates, and stored passwords for Web sites or network resources.</b><br><br>";
var L_Backup_Message = "If %1 has forgotten the password, he or she can use the password reset floppy disk.";
var L_NoBackup_Message = "To avoid losing data in the future, ask %1 to make a password reset floppy disk.";
</SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PWInit(false);'><DIV class=WorkArea><H2 id=idPageTitle>Change %1's password
</H2> <DIV id=idResetWarning class=TaskArea></DIV> <DIV class=TaskArea><DIV><LABEL id=idNewPassword1Label for="idNewPassword1Input">Type a new password:</LABEL> <INPUT id=idNewPassword1Input class=InputField type="password" maxlength=256></DIV> <DIV><LABEL id=idNewPassword2Label for="idNewPassword2Input">Type the new password again to confirm:</LABEL> <INPUT id=idNewPassword2Input class=InputField type="password" maxlength=256><DIV id=idPageSubtitle style="margin-top:1em;">If the password contains capital letters, they must be typed the same way every time.
</DIV> </DIV> <DIV><LABEL id=idHintLabel for="idHintInput">Type a word or phrase to use as a
<A id=idHintDefn class=Glossary href="" tabindex=0>password hint:</A></LABEL> <INPUT id=idHintInput class=InputField type=text maxlength=260></DIV> <DIV id=idBottomText>The password hint will be visible to everyone who uses this computer.
</DIV> </DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type="submit" onclick='ApplyPasswordChange();' accesskey="C" title="Change the current password for this account to the one that you provided."><SPAN>C</SPAN>hange Password
</BUTTON> <BUTTON id=idCancel type="reset" onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> <DIV style="display:none"><DIV id=idLearnAboutContent><TABLE onclick="LaunchHelp('HelpCreatePassword.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg1 src="helpdoc.ico"/></TD> <TD id=uaLink1><A href="" tabIndex=-1>Creating a secure password</A></TD> </TR> </TABLE> <TABLE onclick="LaunchHelp('HelpCreateHint.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg2 src="helpdoc.ico"/></TD> <TD id=uaLink2><A href="" tabIndex=-1>Creating a good password hint</A></TD> </TR> </TABLE> <TABLE onclick="LaunchHelp('HelpRecoverPassword.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg3 src="helpdoc.ico"/></TD> <TD id=uaLink3><A href="" tabIndex=-1>Remembering a password</A></TD> </TR> </TABLE> </DIV> </DIV> </BODY> </HTML>