<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='top.window.PopulateLeftPane(null,idLearnAboutContent.innerHTML,top.window.CreateUserDisplayHTML2(top.window.GetGuestName(),top.window.L_GuestDisabled_Property,"guest_disabled.bmp"));idOK.focus();'><DIV class=WorkArea><H2 id=idPageTitle>Do you want to turn on the guest account?
</H2> <DIV id=idTaskTitle class=TaskArea>If you turn on the guest account, people who do not have an
account can use the guest account to log on to the computer. 
Password-protected files, folders, or settings are not accessible to
guest users.
</DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type="submit" onclick="top.window.EnableGuest(true);" accesskey="T" title="Allow guest access to this computer."><SPAN>T</SPAN>urn On the Guest Account
</BUTTON> <BUTTON id=idCancel type="reset" onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> <DIV style="display:none"><DIV id=idLearnAboutContent><TABLE onclick="LaunchHelp('HelpUsingGuest.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg1 src="helpdoc.ico"/></TD> <TD id=uaLink1><A href="" tabIndex=-1>Using the guest account</A></TD> </TR> </TABLE> </DIV> </DIV> </BODY> </HTML>