<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" src="name_common.js" defer id=idNameScript></SCRIPT><SCRIPT language="JavaScript" src="createpage.js" defer id=idCreateScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV class=WorkArea><H2 id=idPageTitle>Name the new account
</H2> <DIV class=TaskArea><LABEL id=idNameLabel for=idNameInput accesskey="T"><SPAN>T</SPAN>ype a name for the new account:</LABEL> <BR><INPUT id=idNameInput class=InputField type=text maxlength=20 style="width:20em"><DIV id=idPageSubtitle style="margin-top:2mm">This name will appear on the <A id=idWelcome class=Glossary href="" tabindex=0>Welcome screen</A> and on the <A id=idStart class=Glossary href="" tabindex=0>Start menu</A>.
</DIV> </DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type=submit onclick='Next();' accesskey="N" title="Assign the account name that you chose and then proceed to the next account creation step."><SPAN>N</SPAN>ext&nbsp;&gt;
</BUTTON> <BUTTON id=idCancel type="reset" onclick='top.window.g_szNewName=null; top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> </BODY> </HTML>