<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" src="acct_common.js" defer id=idSharedAccountScript></SCRIPT><SCRIPT language="JavaScript" src="accountpage.js" defer id=idAccountScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV class=WorkArea><H2 id=idPageTitle>Pick a new account type
</H2> <DIV id=idAltPageTitle style="display:none">Pick a new account type for %1
</DIV> <DIV class=TaskArea style="margin-bottom:1em;"><DIV id=idCantChange style="margin-bottom:1em;display:none">You must assign another user on this computer with a computer administrator account
before you can change this user's account type. This ensures that there is always at least one 
user with a computer administrator account on this computer.
</DIV> <TABLE class=RadioGroup cellpadding=0 cols=3 cellspacing=0><TR id=idRadioGroup><TD id=idOwner class=InputRadio><INPUT id=idOwnerBtn name=acctType type=radio><LABEL id=idOwnerLabel for=idOwnerBtn accesskey="a">Computer <SPAN>a</SPAN>dministrator</LABEL> </TD> <TD id=idLimited class=InputRadio><INPUT id=idLimitedBtn name=acctType type=radio><LABEL id=idLimitedLabel for=idLimitedBtn accesskey="L"><SPAN>L</SPAN>imited</LABEL> </TD> </TR> </TABLE> <DIV class=HorzLine2></DIV> <DIV id=idDescRow class=DescRow><DIV id=idDesc style="display:none">With a computer administrator account, you can:
<UL><LI id=o1>Create, change, and delete accounts</LI> <LI id=o2>Make system-wide changes</LI> <LI id=o3>Install programs and access all files</LI> </UL> </DIV> <DIV id=idDesc style="display:none">With a limited account, you can:
<UL><LI id=l1>Change or remove your password</LI> <LI id=l2>Change your picture, theme, and other desktop settings</LI> <LI id=l3>View files you created</LI> <LI id=l3>View files in the Shared Documents folder</LI> </UL> <DIV id=idTaskArea style="margin-top:1em;">Users with limited accounts cannot always install programs. Depending on the program, a user might need administrator privileges to install it.<br><br>Also, programs designed prior to Windows XP or Windows 2000 might not work properly with limited accounts. For best results, choose programs bearing the Designed for Windows XP logo, or, to run older programs, choose the "computer administrator" account type.
</DIV> 
</DIV> </DIV> </DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type=submit disabled onclick="ApplyNewAccountType();" accesskey="C" title="Change this account type to the one you chose."><SPAN>C</SPAN>hange Account Type
</BUTTON> <BUTTON id=idCancel type="reset" onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> <DIV style="display:none"><DIV id=idLearnAboutContent><TABLE onclick="LaunchHelp(g_bOsPersonal ? 'HelpUATAdmin2.htm' : 'HelpAccountTypes.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg1 src="helpdoc.ico"/></TD> <TD id=uaLink1><A href="" tabIndex=-1>User account types</A></TD> </TR> </TABLE> </DIV> </DIV> </BODY> </HTML>