<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" src="chg_common.js" defer id=idSharedChangeScript></SCRIPT><SCRIPT language="JavaScript" defer>
function PageInit()
{
top.window.PopulateLeftPane(idRelatedTaskContent.innerHTML,idLearnAboutContent.innerHTML);
CreateUserSelectionTable(idUserList,2);
window.focus();
}
function OnUnload()
{
var aUsers = idUserList.firstChild.cells;
var cUsers = aUsers.length;
for (i = 0; i < cUsers; i++)
{
aUsers[i].oUser = null;
}
}
function OnKeyDown()
{
if (event.keyCode == 27) 
top.window.g_Navigator.back();
}
</SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onload='PageInit();' onUnload='OnUnload();' onkeydown='OnKeyDown();'><DIV class=WorkArea><H1 id=idPageTitle>Pick an account to change
</H1> <DIV id=idUserList></DIV> </DIV> <DIV style="display:none"><DIV id=idRelatedTaskContent><DIV id=idCreateNew onclick="g_Navigator.navigate('CreatePage.htm'); return false;" onkeydown="OnKeySelect(2);"><A href="" tabIndex=-1>Create a new account</A> </DIV> </DIV> <DIV id=idLearnAboutContent><TABLE onclick="LaunchHelp('HelpWindowsAccounts.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg1 src="helpdoc.ico"/></TD> <TD id=uaLink1><A href="" tabIndex=-1>User accounts</A></TD> </TR> </TABLE> </DIV> </DIV> </BODY> </HTML>