<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="MSThemeCompatible" content="Yes"><TITLE>User Accounts</TITLE> <LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><STYLE id=idStyle type="text/css">#idLeftPaneContent         { padding:3mm; overflow-y:auto; }.LearnAboutBody DIV        { margin-top:1mm; }.LearnAboutBody TABLE      { cursor:hand; }.LearnAboutBody TD         { vertical-align:middle; }.LearnAboutBody IMG        { margin-right:1mm; }</STYLE><SCRIPT language="JavaScript">
var cxWidth = Math.min(730, screen.availWidth);
var cyHeight = Math.min(530, screen.availHeight);
window.resizeTo(cxWidth, cyHeight);
window.moveTo((screen.availWidth - cxWidth) / 2, (screen.availHeight - cyHeight) / 4);
</SCRIPT><HTA:APPLICATION id=idUM applicationName="User Account Manager" contextMenu=no icon=users.ico scroll=no scrollFlat=yes selection=no singleInstance=yes version=1.0 innerBorder=on /><SCRIPT id=idStrings language="JavaScript" src="localtext.js" defer></SCRIPT><SCRIPT id=idMainScript language="JavaScript" src="nusrmgr.js" defer></SCRIPT><SCRIPT language="JavaScript" src="popup.js" defer></SCRIPT></HEAD> <BODY tabindex=-1 scroll=no onload="PageInit();"><TABLE class=AllAvailableSpace cellspacing=0 cols=1 cellpadding=0><TR><TD><OBJECT id=idToolbar class=FullWidth style="font:menu;" CLASSID="CLSID:A5064426-D541-11D4-9523-00B0D022CA64"></OBJECT> <SCRIPT language="JavaScript" for="idToolbar" event="OnButtonClick(index)">
switch (index)
{
case 0:
g_Navigator.back();
break;
case 1:
g_Navigator.forward();
break;
case 2:
g_Navigator.back(-1);
break;
}
</SCRIPT></TD> </TR> <TR class=FullHeight><TD><TABLE class=AllAvailableSpace cellspacing=0 cols=2 cellpadding=0><TR><TD id=idLeftPane class=SecondaryPane><DIV id=idLeftPaneContent class=FullHeight><DIV id=idDescription style="margin-bottom:1em;display:none"></DIV> <DIV id=idRelatedTasks class=LearnAboutBox style="display:none"><DIV id=idRelatedTasksTitle class=LearnAboutCaption>Related Tasks</DIV> <DIV id=idRelatedTaskLinks class=LearnAboutBody></DIV> </DIV> <DIV id=idLearnAbout class=LearnAboutBox style="display:none"><DIV id=idLearnAboutTitle class=LearnAboutCaption>Learn About</DIV> <DIV id=idLearnAboutLinks class=LearnAboutBody></DIV> </DIV> </DIV> </TD> <TD id=idContentCell class=AllAvailableSpace><IFRAME id=idContent class=AllAvailableSpace application=yes frameborder=0 scrolling=no tabindex=0></IFRAME> </TD> </TR> </TABLE> </TD> </TR> </TABLE> </BODY> </HTML>