<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" src="deletepage.js" defer id=idDeleteScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV class=WorkArea><H2 id=idPageTitle>Do you want to keep %1's files?
</H2> <DIV id=idPageSubtitle class=TaskArea>Before you delete %1's account, Windows can automatically save the contents
of %1's desktop and "My Documents" folder to a new folder called "%1" on
your desktop. However, Windows cannot save %1's e-mail messages, Internet
favorites, and other settings.
</DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idYes type=submit onclick='OnNext(false);' accesskey="K" title="Save this person&#039s files to your desktop."><SPAN>K</SPAN>eep Files
</BUTTON> <BUTTON id=idNo onclick='OnNext(true);' accesskey="D" title="Delete this person&#039s files."><SPAN>D</SPAN>elete Files
</BUTTON> <BUTTON id=idCancel type=reset onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> </BODY> </HTML>