<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" src="name_common.js" defer id=idCheckScript></SCRIPT><SCRIPT language="JavaScript" src="namepage.js" defer id=idNameScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV id=idWorkArea class=WorkArea><H2 id=idPageTitle>Provide a new name for your account
</H2> <DIV id=idAltPageTitle style="display:none">Provide a new name for %1's account
</DIV> <DIV class=TaskArea><LABEL id=idTaskTitle for=idNameInput accesskey="T"><SPAN>T</SPAN>ype a new name for %1:</LABEL> <BR><INPUT id=idNameInput class=InputField name=Name type=text maxlength=20 style="width:20em"><DIV id=idPageSubtitle style="margin-top:2mm">This name will appear on the <A id=idWelcome class=Glossary href="" tabindex=0>Welcome screen</A> and on the <A id=idStart class=Glossary href="" tabindex=0>Start menu</A>.
</DIV> </DIV> <DIV class=HorzLine1></DIV> <DIV id=idButtonRow class=ButtonRow><BUTTON id=idOK type=submit onclick='ApplyNameChange();' accesskey="C" title="Replace the current account name with the one that you provided."><SPAN>C</SPAN>hange Name
</BUTTON> <BUTTON id=idCancel type="reset" onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> </BODY> </HTML>