<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><STYLE id=idStyle type="text/css">.CheckDesc        { margin-left:2em; margin-bottom:2em; }.TaskArea LABEL   { font-weight:bold; }</STYLE><SCRIPT language="JavaScript" src="advpage.js" defer id=idAdvScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV class=WorkArea><H2 id=idPageTitle>Select logon and logoff options
</H2> <DIV class=TaskArea><DIV id=idWelcomeGroup><INPUT type="checkbox" id=idWelcome><LABEL id=idWelcomeLabel for="idWelcome" accesskey="W" class=InputCheck>Use the <SPAN>W</SPAN>elcome screen
</LABEL> <DIV id=idWelcomeDesc class=CheckDesc>By using the Welcome screen, you can simply click your account name to
log on. For added security, you can turn off this feature and use the
classic logon prompt which requires users to type a user account name.
</DIV> </DIV> <DIV id=idShutdownGroup><INPUT type="checkbox" id=idShutdown><LABEL id=idShutdownLabel for="idShutdown" accesskey="F" class=InputCheck>Use <SPAN>F</SPAN>ast User Switching
</LABEL> <DIV id=idShutdownDesc class=CheckDesc>With Fast User Switching, you can quickly switch to another user account without
having to close any programs. Then, when the other user
is finished, you can switch back to your own account.
</DIV> </DIV> </DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type="submit" onclick='ApplyAdvChanges();' accesskey="A" title="Save the settings you chose."><SPAN>A</SPAN>pply Options
</BUTTON> <BUTTON id=idCancel type="reset" style="width:6em" onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> <DIV style="display:none"><DIV id=idRelatedTaskContent><DIV id=idHome onclick="g_Navigator.back(-1); return false;" onkeydown="OnKeySelect(2);"><A href="" tabIndex=-1>Manage accounts</A> </DIV> </DIV> <DIV id=idLearnAboutContent><TABLE onclick="LaunchHelp('HelpLogon.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg1 src="helpdoc.ico"/></TD> <TD id=uaLink1><A href="" tabIndex=-1>Logon options</A></TD> </TR> </TABLE> </DIV> </DIV> </BODY> </HTML>