<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><STYLE id=idStyle type="text/css">LI  { padding:'0 1mm'; vertical-align:top; cursor:hand; }</STYLE><SCRIPT language="JavaScript" src="chg_common.js" defer id=idSharedChangeScript></SCRIPT><SCRIPT language="JavaScript">
function PageInit()
{
var szInitialTask = top.window.g_bInitialTaskCompleted ? null : top.window.g_szInitialTask;
if (szInitialTask)
{
var aTasks = idTasks.children;
var cTasks = aTasks.length;
for (var i = 0; i < cTasks; i++)
{
var oTask = aTasks[i];
if (szInitialTask == oTask.task)
{
top.window.g_bInitialTaskCompleted = true;
oTask.firstChild.click();
break;
}
}
if (!top.window.g_bInitialTaskCompleted)
top.window.g_Navigator.navigate('mainpage.htm');
}
top.window.PopulateLeftPane(null,idLearnAboutContent.innerHTML);
CreateUserSelectionTable(idAccounts,2);
top.window.SetRelativeTasks(idTasks.children);
window.document.body.focus();
}
function OnUnload()
{
try
{
var aUsers = idAccounts.firstChild.cells;
var cUsers = aUsers.length;
for (i = 0; i < cUsers; i++)
{
aUsers[i].oUser = null;
}
}
catch (e)
{
}
}
function OnKeySelect()
{
top.window.OnKeySelect(0, event);
}
</SCRIPT></HEAD> <BODY class=Page2 tabindex=-1 scroll=no onLoad='PageInit();' onUnload='OnUnload();'><DIV class=FullHeight style="overflow-y:auto;"><TABLE class="CategoryTitle FullWidth" cellspacing=0 cols=2 cellpadding=0><TR><TD id=idTitleImgCell style="width:1; padding:'0 1em';"><IMG id=idTitleImg src="users32.ico" style="position:relative; top:0.5em;"/></TD> <TD id=idTitle style="vertical-align:middle;">User Accounts</TD> </TR> </TABLE> <DIV style="padding:2em;"><H1 id=idPageTitle>Pick a task...
</H1> <UL id=idTasks class="TaskArea TaskList"><LI id=idTaskChangeAccount onkeydown="OnKeySelect();" task=ChangeAccount onclick="top.window.g_Navigator.navigate('ChangePage.htm'); return false;" title="Change settings such as the account type, name, password, or picture for one of the accounts on this computer."><A href="" tabindex=-1>Change an account</A> </LI> <LI id=idTaskCreateAccount onkeydown="OnKeySelect();" task=CreateAccount onclick="top.window.g_Navigator.navigate('CreatePage.htm'); return false;" title="Assign a name and an account type to a new account."><A href="" tabindex=-1>Create a new account</A> </LI> <LI id=idTaskLogonOptions onkeydown="OnKeySelect();" task=LogonOptions onclick="top.window.g_Navigator.navigate('AdvPage.htm'); return false;" title="Select options for computer users to log on or switch between users."><A href="" tabindex=-1>Change the way users log on or off</A> </LI> </UL> <H1 id=idPageSubtitle>or pick an account to change
</H1> <DIV id=idAccounts></DIV> </DIV> </DIV> <DIV style="display:none"><DIV id=idLearnAboutContent><TABLE onclick="LaunchHelp('HelpWindowsAccounts.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg1 src="helpdoc.ico"/></TD> <TD id=uaLink1><A href="" tabIndex=-1>User accounts</A></TD> </TR> </TABLE> <TABLE onclick="LaunchHelp(g_bOsPersonal ? 'HelpUATAdmin2.htm' : 'HelpAccountTypes.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg3 src="helpdoc.ico"/></TD> <TD id=uaLink3><A href="" tabIndex=-1>User account types</A></TD> </TR> </TABLE> <TABLE onclick="LaunchHelp('HelpFUS.htm'); return false;" onkeydown="OnKeySelect(2);"><TR><TD><IMG id=uaImg2 src="helpdoc.ico"/></TD> <TD id=uaLink2><A href="" tabIndex=-1>Switching users</A></TD> </TR> </TABLE> </DIV> </DIV> </BODY> </HTML>