<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><META http-equiv="MSThemeCompatible" content="Yes"><LINK id=idCSS rel="stylesheet" type="text/css" href="nusrmgr.css"><LINK id=idTheme rel="stylesheet" type="text/css" href="classic.css"><SCRIPT language="JavaScript" defer>
var L_Personal_Message = "You are removing the password for %1. <b>If you do this, %1 will lose all personal certificates and stored passwords for Web sites or network resources.</b><br><br>";
var L_Pro_Message = "You are removing the password for %1. <b>If you do this, %1 will lose all EFS-encrypted files, personal certificates, and stored passwords for Web sites or network resources.</b><br><br>";
var L_Backup_Message = "<br><br>If %1 has forgotten the password, he or she can use the password reset floppy disk.";
var L_NoBackup_Message = "<br><br>To avoid losing data in the future, ask %1 to make a password reset floppy disk.";
</SCRIPT><SCRIPT language="JavaScript" src="removepassword.js" defer id=idPWScript></SCRIPT></HEAD> <BODY class=Page1 tabindex=-1 scroll=no onLoad='PageInit();'><DIV class=WorkArea><H2 id=idPageTitle>Are you sure you want to remove your password?
</H2> <DIV id=idAltPageTitle style="display:none">Are you sure you want to remove %1's password?
</DIV> <DIV class=TaskArea><DIV id=idPageSubtitle>If you remove your password, other people can gain access to your account and
change settings.
</DIV> <DIV id=idAltPageSubtitle style="display:none">Also, if you remove this password, other people can gain access to %1's account and
change settings.
</DIV> <DIV id=idOldPassword style="width:90%; margin-top:1em; display:none"><LABEL id=idOldPasswordLabel for="idOldPasswordInput" accesskey="T"><SPAN>T</SPAN>o verify your identity, type your current password:
</LABEL> <INPUT id=idOldPasswordInput class="FullWidth InputField" type="password" maxlength=256><DIV id=idShowHint style="text-align:right;display:none"><A id=idHint onclick="top.window.ShowPopup(top.window.g_oSelectedUser.setting('Hint'),this); return false;" href="">Show password hint</A> </DIV> </DIV> </DIV> <DIV class=HorzLine1></DIV> <DIV class=ButtonRow><BUTTON id=idOK type="submit" onclick="RemovePassword();" accesskey="R" title="Remove password protection from this account."><SPAN>R</SPAN>emove Password
</BUTTON> <BUTTON id=idCancel type="reset" style="width:6em" onclick='top.window.g_Navigator.back();' title="Close this page without saving any changes you made.">Cancel
</BUTTON> </DIV> </DIV> </BODY> </HTML>