<HTML id=dlgFind STYLE="font-family: MS Shell Dlg; font-size: 8pt;
width: 33.5em; height: 13.2em">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<TITLE id=dialogTitle>
Find
</TITLE>
<SCRIPT LANGUAGE="JavaScript" defer src="findinc.dlg">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" defer>
function findFlags()
{
var htmlMatchWord = 2;
var htmlMatchCase = 4;
var htmlMatchDiacritic = 536870912;
var htmlMatchKashida = 1073741824;
var htmlMatchAlefHamza = 2147483648;
return (htmlMatchWord * document.all.chkWholeWord.checked)
| (htmlMatchCase * document.all.chkMatchCase.checked)
| htmlMatchDiacritic | htmlMatchKashida | htmlMatchAlefHamza;
}
function loadBdy()
{
btnFind.onclick = new
Function("btnFindClick()");
btnFind.ondblclick = new
Function("btnFindClick()");
btnCancel.onclick = new Function("btnCancelClick2()");
document.onhelp = new Function("callHelp(window.event.srcElement)");
document.onmouseup = new Function("mouseClick()");
txtFindText.onpropertychange = new Function("setFindState(true)");
txtFindText.onfocus = new Function("txtFindText.select()");
txtFindText.onkeypress = new Function("txtDefaultESC()");
g_fFindStartPoint = true;
if ("" != window.dialogArguments.findText)
{
txtFindText.value = window.dialogArguments.findText;
}
txtFindText.focus();
txtFindText.select();
}
function findStartPoint()
{
if (g_fFindStartPoint)
{
g_fFindStartPoint = false;
var win = window.dialogArguments.unsecuredWindowOfDocument;
var doc = window.dialogArguments.document;
if (!g_fError && win.frames.length)
{
var win2;
g_fFrameset = true;
g_arrFrames[0] = 0;
g_arrFrames[1] = -1;
win2 = CrawlPath();
window.onerror = FindHandleError;
doc2 = win2.document;
window.onerror = HandleError;
while (doc2.selection.type == "None")
{
if (MoveDoc(true))
{
win2 = CrawlPath();
doc2 = win2.document;
}
else
{
g_arrFrames[0] = 0;
g_arrFrames[1] = -1;
break;
}
}
doc = GetFirstDoc();
g_docLastFound = doc;
}
if (doc.selection.type == "Control")
{
var r = doc.selection.createRange();
r = getTextRange(r(0));
r.select();
}
}
}
</SCRIPT>
</HEAD>
<BODY ID=bdy onload="loadBdy()" style="color: windowtext;
font-family: 'MS Shell Dlg';
font-size: 8pt; background: threedface; " topmargin=0 scroll=no>
<BUTTON id=btnFind ACCESSKEY=f DISABLED=1 tabIndex=55 helpid=50026
helpfile="iexplore.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 24.78em; top: 1.0647em; width: 7em; height: 2.2em; " type=submit>
<U>F</U>ind Next
</BUTTON>
<DIV align=absMiddle id=divFindText
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 0.98em; top: 1.2168em; width: 4.8em; height: 1.2168em; ">
<LABEL FOR=txtFindText ID=lblFindText tabIndex=-1 helpid=50027
helpfile="iexplore.hlp">
Fi<U>n</U>d what:
</LABEL>
</DIV>
<INPUT type=text id=txtFindText ACCESSKEY=n tabIndex=15 helpid=50027
helpfile="iexplore.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 6.16em; top: 1.0647em; width: 17.36em; height: 2.1294em; ">
<BUTTON id=btnCancel tabIndex=60 helpid="0x6F1C" helpfile="windows.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 24.78em; top: 3.6504em; width: 7em; height: 2.2em; " type=reset>
Cancel
</BUTTON>
<INPUT id=chkWholeWord ACCESSKEY=w type=checkbox tabIndex=25
helpfile="iexplore.hlp" helpid=50022
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 1em; top: 4.2em; width: 1.2em; height: 1.2em;">
<INPUT ACCESSKEY=c type=checkbox tabIndex=35 helpid=50023
helpfile="iexplore.hlp"
id=chkMatchCase style="font-family: MS Shell Dlg; font-size: 8pt;
position: absolute; left: 1em; top: 6em; width: 1.2em; height: 1.2em;">
<DIV id=divWholeWord
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 2.6em; top: 4.2588em; width: 12.46em; height: 1.521em; ">
<LABEL FOR=chkWholeWord ID=lblWholeWord tabIndex=-1 helpid=50022
helpfile="iexplore.hlp">
Match <U>w</U>hole word only
</LABEL>
</DIV>
<DIV id=divMatchCase style="font-family: MS Shell Dlg; font-size: 8pt;
position: absolute; left: 2.6em; top: 6.084em; width: 7.42em;
height: 1.521em; ">
<LABEL FOR=chkMatchCase ID=lblMatchCase tabIndex=-1 helpid=50023
helpfile="iexplore.hlp">
Match <U>c</U>ase
</LABEL>
</DIV>
<FIELDSET id=fldDirection style="font-family: MS Shell Dlg; font-size: 8pt;
position: absolute; left: 13.7em; top: 3.5em; width: 9.7em;
height: 4.2em;">
<LEGEND id=lgdDirection>
Direction
</LEGEND>
</FIELDSET>
<INPUT id=radDirectionUp type=radio name=radDirection ACCESSKEY=u
tabIndex=42 helpid=50025 helpfile="iexplore.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 14.6em; top: 5.4em; width: 1.2em; height: 1.2em; ">
<DIV id=divDirectionUp style="font-family: MS Shell Dlg;
font-size: 8pt; position: absolute; left: 16.2em; top: 5.3235em;
width: 3.5em; height: 1.521em; ">
<LABEL ID=lblDirectionUp style="font-family: 'MS Shell Dlg'; font-size: 8pt"
FOR=radDirectionUp
helpid=50025
helpfile="iexplore.hlp"> <U>U</U>p </LABEL>
</DIV>
<INPUT id=radDirectionDown type=radio CHECKED name=radDirection
ACCESSKEY=d tabIndex=47 helpid=50024 helpfile="iexplore.hlp"
style="font-family: MS Shell Dlg; font-size: 8pt; position: absolute;
left: 18.5em; top: 5.4em; width: 1.2em; height: 1.2em; ">
<DIV id=divDirectionDown style="font-family: MS Shell Dlg;
font-size: 8pt; position: absolute; left: 20.1em; top: 5.3em;
width: 4.9em; height: 1.521em; ">
<LABEL ID=lblDirectionDown style="font-family: 'MS Shell Dlg'; font-size: 8pt"
FOR=radDirectionDown helpid=50024 helpfile="iexplore.hlp">
<U>D</U>own </LABEL>
</DIV>
</BODY>
</HTML>