<HTML XMLNS:helpcenter>

<!--
Styles used by this web page and the saved web page. Some of these styles are already defined in 
PCHEALTH, but they are included here so the saved web page can inherite these styles.
-->
<STYLE id=idStyles>
    .sys-font-body
    {
        font : messagebox; 
    }    
    .sys-color-body
    {
        color : #000000;
    }
    .sys-color-body-alert
    {
        color : #FF0000;
    }
    .sys-color-body-ok
    {
        color : #009900;
    }    
    .sys-toppane-header-color
    {
        color : #FFFFFF;
    }
    .Text-Caption
    {
        color       : blue;
        font-family : Tahoma;
        font-size   : 8pt;
        align-text  : left
    }
    .Text-Comment
    {
        color       : blue;
        font-family : Tahoma;
        font-size   : 8pt;
        align-text  : left
    }
    .Text-Data
    {
        color       : black;
        font-family : Tahoma;
        font-size   : 7pt;
        align-text  : left
    }
    .Text-Loading
    {
        color       : green;
        font-family : Tahoma;
        font-size   : 8pt;
        align-text  : center;
        font-weight : bold;     
    }
    .Text-OptionDescription
    {
        color       : green;
        font-family : Tahoma;
        font-size   : 8pt;
        align-text  : center;   
        font-style  : italic;
        margin-left : 50 px 
    }
    .AlignCenter
    {
        text-align:"center"
    }

    .AlignRight
    {
        text-align:"right"
    }    
    
    .AlignLeft
    {
        text-align:"Left"
    }        
        
</STYLE>

<!-- 
Include PCHEALTH's style sheets, so we can have the same look
-->
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="hcp://system/css/Layout.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref  href="hcp://system/css/Shared.css"    rel=STYLESHEET type=text/css>

<STYLE>
    BODY
    {
      margin      : 16px;
      margin-top  : 11px;
    }

    .layout-description
    {
      margin-top     : 3px;
    }

    .layout-arrow
    {
      position  	 : relative; 
      top       	 : 7px; 
      margin-right : 4px;
			  
      width     	 : 20px;
      height    	 : 20px;
    }

    .LearnMore
    {
       margin-top: 1em	
    }
</STYLE>


<BODY onbeforeunload="OnClose()" class="sys-rhp-color" >
<TITLE id=idTitelTxt>Network Diagnostics</TITLE>
<script id=shared_vbs language=VBS>
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    '' Shared VBS code. Both this page and the saved file uses these functions
    '' to navigate through the tree    
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    
    ' This flag indicates if the results tree should be displayed in text mode (i.e. + and - signs)
    ' or in non text mode (with the + and - images). The text mode is used by the saved file
    ' so it can be an independent htm file (does not rely on the +/- images)
    g_bTextMode = TRUE
    
    ' +/- images used by the results tree
    g_ImagePath = "..\images\expando\"  
    g_CollapseMouseRest = g_ImagePath & "expanded.gif"
    g_ExpandMouseRest   = g_ImagePath & "collapsed.gif"
    g_EmptyMouseRest    = g_ImagePath & "endnode.gif"

    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    '' Toggle - 
    '' Description - Expand and collapse a branch in the results tree
    '' Arguments   - idButton - id of the + / - sign (Text or non text depending on the mode)
    ''               divSub   - id of the branch to expand or collapse
    '' Return      - void
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    function toggle(idButton, divSub)   
        select case idButton.value                
            case 0                
                ' Was expanded, now will be collapsed    
                divSub.style.display = "none"
                idButton.value = 1
                idButton.innerHTML = GetTreeButtonImage(idButton.value,0)
            case 1
                ' Was collapsed, now will be expanded
                divSub.style.display = ""
                idButton.value = 0           
                idButton.innerHTML = GetTreeButtonImage(idButton.value,0)
            case 2
                ' Does not change. It is a leaf, has nothing to expand of collapse
                idButton.value = 2
                idButton.innerHTML = GetTreeButtonImage(idButton.value,0)                    
        end select
        window.event.cancelBubble = true
    end function

    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    '' Toggle - 
    '' Description - Gets HTML code for the +/- sign. 
    '' Arguments   - bButtonState - State of the button (expanded, collapsed, none)
    '' Return      - HTML code with the corresponding +/-
    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    function GetTreeButtonImage(bButtonState, bMouseState)
        if g_bTextMode then
            ' Get the Text mode +/-
            select case bButtonState
                case 0
                    strImg = "<SPAN style='font-family:Courier'> - </SPAN>"                
                case 1
                    strImg = "<SPAN style='font-family:Courier'> + </SPAN>"
                case else
                    strImg = "<SPAN style='font-family:Courier'> &nbsp </SPAN>"
            end select                                
            GetTreeButtonImage = strImg
        else
            ' Get the non text mode +/-
            select case bButtonState
                case 0
                    strImg = g_CollapseMouseRest                
                case 1
                    strImg = g_ExpandMouseRest                
                case else
                    strImg = g_EmptyMouseRest
            end select                       
            GetTreeButtonImage = "<img src='" & strImg & "'> "                     
        end if        
    end function        
</script>

<!--
Display the Network Diagnostics Title and a description of what this page does
-->
<DIV id=idTitelTxt class="sys-font-heading3 sys-rhp-color-title">
 Network Diagnostics
</DIV>
<BR>

<DIV id=idDescription class="sys-font-body sys-color-body">
   Network Diagnostics scans your system to gather information about your hardware, software, and network connections. 

   <DIV class="LearnMore">
   <A TABINDEX=0 class="sys-font-body sys-link-normal" href="" onclick="ShowLearnMore('dglogshelp.htm');return false;" onkeypress="ShowLearnMore('dglogshelp.htm');return false;">
      <ID id=idLeanAboutText>Tell me about Network Diagnostics</ID>
   </A>
   </DIV>
</DIV>

<!--
Load the Network Diagnostics ActiveX Object (DGLOGS.DLL). This ActiveX object collects all of the computer 
information, performs all the tests and hands the data back to this web page in an XML format
-->
<OBJECT id=Dglogs classid=clsid:76FF3452-E474-4032-BED5-BBE4E96B6D2F></OBJECT>

<!--
Display the Start scan and set options buttons
-->
<DIV class="layout-description">
<A id=idScan class="sys-link-normal sys-font-body sys-color-body" href="" onclick="OnStart();return false;" onkeypress="OnStart();return false;">
   <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
   <ID id=idScanTxt> Scan your system </ID>
</A>
</DIV>

<DIV class="layout-description">
<A id=idSetOptions  class="sys-link-normal sys-font-body sys-color-body" href="" onclick="OnSetOptions();return false;" onkeypress="OnSetOptions();return false;">
   <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_blue_normal_shadow.bmp"></helpcenter:bitmap>
   <ID id=idSetOptionTxt>Set scanning options</ID>
</A>
</DIV>

<!--
Displays the progress bar. Above the progress bar is the completion percentage. Below the progres bar
is the message informing the user of what the program is currently doing.
-->
<DIV id=idProgress style='display:none AlignCenter'>
    <CENTER>
    <table width=50% height=60%>
    <tr><td class=AlignCenter>    
        <DIV id=idLoadPercent class='text-loading'></DIV>             
        <DIV id=idProgressBar></DIV>
        <DIV id=idLoadMsg class='text-loading'></DIV>
        <P>        
        <INPUT class='sys-font-body AlignCenter' type="button" value="Cancel" id=idAbort onclick="OnAbort()">        
    </td></tr>    
    </table>
    </CENTER>
</DIV>

<!--
Displays the options page.
-->
<DIV id=idOptions style='display:none'>
    <table width=100%>

    <tr><td class=AlignRight>
        <SPAN id=idBackButton><INPUT class=sys-font-body type="button" value="Back to Results Page" id=idBack onclick="OnBack()"></SPAN>
        <INPUT class=sys-font-body type="button" value="Save Options" id=idSaveOptions onclick="SaveState()" TITLE="Saves the scanning options you have chosen so that you can refer to them the next time you use Network Diagnostics.">
    </td></tr>
    
    <tr>            
        <td class=AlignLeft bgcolor=darkblue>
            <DIV class="sys-font-body-bold sys-toppane-header-color"> 
                <ID id=idOptionsText> Options </ID>
            </DIV>
        </td>
    </tr>
        
    </table>

<DIV id=idOptionSet class="sys-font-heading4 sys-rhp-color-title"> Actions </DIV>

<SPAN id=idPingDescText title="Ping tries to contact a remote computer on the network. Successfully contacting the computer does not imply that the required network service is running." >
<INPUT id=idPing   CHECKED  type=checkbox name=Ping>      
    <SPAN class="sys-font-body sys-color-body">
        Ping 
    </SPAN>
</SPAN><BR>    
    
<SPAN id=idConnectDescTxt title="Connect checks whether a remote computer appears to be supporting a networking service. If the remote computer does appear to be supporting a networking service, it does not guarantee that the network service is operating correctly but does imply that it is running." >    
<INPUT id=idConnect CHECKED  type=checkbox name=Connect>   
    <SPAN class="sys-font-body sys-color-body">
        Connect 
    </SPAN>
</SPAN><BR>

<SPAN id=idShowDescText title="Show gathers basic computer information for certain categories.">        
<INPUT id=idShow     CHECKED type=checkbox name=Show>      
    <SPAN class="sys-font-body sys-color-body">
        Show 
    </SPAN>
</SPAN><BR>

<SPAN id=idVerboseDescText title="Verbose gathers advanced computer information for certain categories.">        
<INPUT id=idVerbose          type=checkbox name=Verbose>   
    <SPAN class="sys-font-body sys-color-body">
        Verbose 
    </SPAN>
</SPAN><BR>

<SPAN id=idSaveDesktopDescText title="Save the file to the desktop.">
<INPUT id=idSaveToDeskTop    CHECKED type=checkbox name=SaveToDeskTop >   
    <SPAN class="sys-font-body sys-color-body">
        Save to Desktop
    </SPAN>
</SPAN><BR>    


<DIV class="sys-font-heading4 sys-rhp-color-title"><ID id=idCategoriesText>Categories</ID></DIV>

<SPAN id=idMailDescTxt title="Displays the inbound and outbound mail server host name, port number, and mail type. The Actions that apply are Ping and Connect.">    
<INPUT id=idMail  CHECKED type=checkbox name=Mail>
    <SPAN class="sys-font-body sys-color-body">
        Mail Service
    </SPAN>
</SPAN><BR>
    
<SPAN id=idNewsDescText title="Displays the default Outlook Express news server name and port number. The Actions that apply are Ping and Connect.">        
<INPUT id=idNews  CHECKED type=checkbox name=News>
    <SPAN class="sys-font-body sys-color-body">
    News Service
    </SPAN>
</SPAN><BR>

<SPAN id=idProxyDescText title="Displays Internet Explorer's server name, port number, and whether the proxy is enabled. The Actions that apply are Ping and Connect.">        
<INPUT id=idProxy CHECKED type=checkbox name=IEProxy>
    <SPAN class="sys-font-body sys-color-body">
        Internet Proxy Server
    </SPAN>
</SPAN><BR>

<SPAN id=idComputerDescText title="Displays information about your local computer. The Actions that apply are Show and Verbose.">        
<INPUT id=idComputer CHECKED  type=checkbox name=Computer>
    <SPAN class="sys-font-body sys-color-body">
        Computer Information
    </SPAN>
</SPAN><BR>
    
<SPAN id=idOSDescText title="Displays information about your operating system. The Actions that apply are Show and Verbose.">        
<INPUT id=idOS CHECKED  type=checkbox name=OS>
    <SPAN class="sys-font-body sys-color-body">
        Operating System 
    </SPAN>
</SPAN><BR>
    
<SPAN id=idVersionDescText title="Displays your Windows version information. The Actions that apply are Show and Verbose.">        
<INPUT id=idVersion CHECKED  type=checkbox name=Version>
    <SPAN class="sys-font-body sys-color-body">
        Windows Version 
    </SPAN>
</SPAN><BR>
    
<SPAN id=idModemsDescText title="Displays all modems. The Actions that apply are Show and Verbose.">        
<INPUT id=idModem CHECKED  type=checkbox name=Modem>
    <SPAN class="sys-font-body sys-color-body">
        Modems
    </SPAN>
</SPAN><BR>
    
<SPAN id=idClientsDescText title="Displays all of your network clients. The Actions that apply are Show and Verbose.">        
<INPUT id=idClient CHECKED  type=checkbox name=Client>
    <SPAN class="sys-font-body sys-color-body">
        Network Clients 
    </SPAN>
</SPAN><BR>

<SPAN id=idAdapterDescText title="Displays all active and inactive adapters on your network. The Actions that apply are Ping, Show, and Verbose.">        
<INPUT id=idAdapter CHECKED  type=checkbox name=Adapter>
    <SPAN class="sys-font-body sys-color-body">
        Network Adapters 
    </SPAN>
</SPAN><BR>
    
<SPAN id=idDomainDescText title="Displays the Domain Name Servers for each network adapter. The Action that applies is Ping.">        
<INPUT id=idDns type=checkbox name=DNS>
    <SPAN class="sys-font-body sys-color-body">
        Domain Name System (DNS)
    </SPAN>
</SPAN><BR>
    
<SPAN id=idDHCPDescText title="Displays the DHCP servers for each network adapter. The Action that applies is Ping.">        
<INPUT id=idDhcp type=checkbox name=DHCP>
    <SPAN class="sys-font-body sys-color-body">
        Dynamic Host Configuration Protocol (DHCP)
    </SPAN>
</SPAN><BR>
    
<SPAN id=idGatewayDescText title="Displays the default gateway server for each network adapter. The Action that applies is Ping.">        
<INPUT id=idGateway type=checkbox name=Gateway>
    <SPAN class="sys-font-body sys-color-body">
        Default Gateways 
    </SPAN>
</SPAN><BR>
    
<SPAN id=idIPDescText title="Displays the Internet Protocol Address for each network adapter. The Action that applies is Ping.">        
<INPUT id=idIP type=checkbox name=IP>
    <SPAN class="sys-font-body sys-color-body">
        Internet Protocol Address
    </SPAN>
</SPAN><BR>
    
<SPAN id=idWINSDescText title="Displays the primary and secondary WINS servers for each network adapter. The Action that applies is Ping.">        
<INPUT id=idWins type=checkbox name=Wins>
    <SPAN class="sys-font-body sys-color-body">
        Windows Internet Naming Service (WINS)
    </SPAN>
</SPAN><BR>

</DIV>


<DIV id=idResults style="display:none">
    <table width=100%>
    <TR>
        <TD class=AlignRight>


            <A id=idShowSavedFiles href="" target="_blank" class="sys-link-normal sys-font-body sys-color-body">
                <ID id=idShowSavedFileText>Show Saved Files</ID>
            </A>
            <INPUT class=sys-font-body type="button" value='Save to file...' id=idSaveToFile onclick='OnSaveToFile()'>
        </TD>
    </TR>
    <tr><td>        
        <DIV id=idData style="COLOR: black" ></DIV>
        <DIV id=idDataTxt style="display:none"></DIV>
    </td></tr>          
    </table>    
</DIV>

<!--
Blank ID. Do not delete. Branches that are empty refrence this id. They need an id to refernce.
-->
<DIV id=idBlank></DIV>

<SCRIPT Language=javascript>
/* Make the dialog variable global and initialize it to null so you can test for its existence before calling showModelessDialog. e.g. when it exists it is not null. However, it must be set back to null when the dialog closes (see below). This ensures that only one instance of the Tell me dialog can exist at one time... */

var g_oLearnMoreDlg = null;
var sDlgFeatures = "help:no;status:no;resizable:no;dialogWidth:385px;dialogHeight:440px"

function ShowLearnMore( sTopicURL )
{
	if( null == g_oLearnMoreDlg )
	{				
		//pass in a reference to this window so that script in the dialog can communicate with this page...
		g_oLearnMoreDlg = window.showModelessDialog( sTopicURL, window,  sDlgFeatures );		
	}
}

</SCRIPT>

<SCRIPT LANGUAGE=VBS>         

    ' The begining and end of the saved web page    
    SavedFile_Head = "<BODY><HTML><SCRIPT Language=javascript></"
    SavedFile_Head = SavedFile_Head + "SCRIPT><DIV id=idBlank style='display:none'></DIV>"    
    SavedFile_Tail = "</BODY></HTML>