<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<TITLE>Help and Support Home Page</TITLE>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="hcp://system/css/Layout.css"    rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1_noloc SRC="hcp://system/scripts/Common.js"></SCRIPT>

<STYLE>

.Taxo-Block
{
   cursor : hand;
}

.Taxo-Block-Highlight
{
   border : 1px solid black;
}

.Taxo-Block-Highlight-Single
{
}

.Taxo-Block-Highlight-First
{
   border-bottom : 1px solid black;
}

.Taxo-Block-Highlight-Middle
{
   border-top    : 1px solid black;
   border-bottom : 1px solid black;
}

.Taxo-Block-Highlight-Last
{
   border-top : 1px solid black;
}

.Taxo-Cell
{
   padding : 0.2em;
}

.Taxo-Bullet
{
   width        : 1.5em;
   padding-left : 1em;
   padding-right: 0em;
}


.Taxo-Title
{
   padding-right : 1em;
}

A.Taxo-Title
{
    text-decoration : none;
}

A.Taxo-Title:hover
{
    text-decoration : underline
}

.layout-arrow
{
    width          : 24px;
    height         : 24px;

    margin-right   : 2px;
	vertical-align : middle;
}

</STYLE>

<SCRIPT ID=Script2_noloc SRC="hcp://system/scripts/Homepage__SHARED.js"></SCRIPT>
<SCRIPT ID=Script3_noloc SRC="hcp://system/scripts/Homepage__DESKTOP.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

function window::onload()
{
	if(pchealth.UserSettings.MachineSKU.SKU.match( /_64/ ))
	{
	   center_RA.style.display = "none";
	   center_SR.style.display = "none";
	}

	Desktop_Generate();

	window.setTimeout("PopulateNews()", 200);
}

</SCRIPT>

</HEAD>

<BODY id=noloc1 SCROLL=AUTO oncontextmenu="return false;" class="sys-homepage-bgcolor sys-homepage-color sys-font-body" style="margin: 5px">

<TABLE border=0 id=idTopLevelTable cellPadding=0 cellSpacing=0 WIDTH=100% class="sys-homepage-color">
<TR>
  <TD WIDTH="40%" VALIGN=middle>
    <DIV ID=locLeftTitle NOWRAP class="sys-font-heading2" style="padding-left: 10px">Pick a Help topic</DIV>
  </TD>
  <TD WIDTH="60%" VALIGN=middle>
    <DIV ID=locRightTitle NOWRAP class="sys-font-heading2">Ask for assistance</DIV>
  </TD>
</TR>

<TR>
  <TD WIDTH="40%" VALIGN=top>

    <DIV id=idTaxo style="margin: 5px"></DIV>

  </TD>

  <TD WIDTH="60%" VALIGN=top>

    <DIV style="margin-top: 7px; margin-bottom: 0.5em" id=center_RA>
      <A id=center_RA_a class="sys-link-homepage sys-font-body" href='hcp://services/centers/support?topic=hcp%3A//CN%3DMicrosoft%2520Corporation%2CL%3DRedmond%2CS%3DWashington%2CC%3DUS/Remote%2520Assistance/Escalation/Common/rcscreen1.htm' TITLE="Send an invitation to a computer expert you know, and let them connect to your computer to help you solve problems.">
        <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
        <ID id=center_RA_b>Invite a friend to connect to your computer with <B>Remote Assistance</B></ID>
      </A>
    </DIV>

    <DIV id=center_PSS>
      <A id=center_PSS_a class="sys-link-homepage sys-font-body" href='hcp://services/centers/support' TITLE="Get help from product support experts, or discuss your questions with other Windows XP users in Internet newsgroups.">
        <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
        <ID id=center_PSS_b>Get <B>support</B>, or find information in <B>Windows XP newsgroups</B></ID>
      </A>
    </DIV>

    <DIV ID=locRightTitle2 NOWRAP class="sys-font-heading2" style="padding-top: 20px; padding-bottom: 7px">Pick a task</DIV>

    <DIV style="margin-bottom: 0.5em" id=center_UPDATE TITLE="Choose from a selection of the latest updates tailored just for your computer's operating system, software, and hardware.">
      <A id=center_UPDATE_a class="sys-link-homepage sys-font-body" href="javascript:SafeCenterConnect( 1852, 'updatecenter', L_TopicTitleWU_Text, L_TopicIntroWU_Text )">
        <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
        <ID id=center_UPDATE_b>Keep your computer up-to-date with <B>Windows Update</B></ID>
      </A>
    </DIV>

    <DIV style="margin-bottom: 0.5em" id=center_COMPAT TITLE="Search here whether you're shopping for new hardware or software, or want to know if what you already have is compatible with Windows XP.">
      <A id=center_COMPAT_a class="sys-link-homepage sys-font-body" href="javascript:SafeCenterConnect( 1853, 'compatcenter', L_TopicTitleCompat_Text, L_TopicIntroCompat_Text )">
        <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
        <ID id=center_COMPAT_b>Find <B>compatible hardware and software</B> for Windows XP</ID>
      </A>
    </DIV>

    <DIV style="margin-bottom: 0.5em" id=center_SR TITLE="Take your computer back to a previous working state. Undo harmful changes and restore your computer's settings and performance.">
      <A id=center_SR_a class="sys-link-homepage sys-font-body" href="app:%WINDIR%\system32\restore\rstrui.exe">
        <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
        <ID id=center_SR_b>Undo changes to your computer with <B>System Restore</B></ID>
      </A>
    </DIV>

    <DIV style="margin-bottom: 0.5em" id=center_TOOLS TITLE="Keep your computer running smoothly with helpful tools such as My Computer Information and System Configuration Utility.">
      <A id=center_TOOLS_a class="sys-link-homepage sys-font-body" href="hcp://services/subsite?node=_System_/Tools_Center&topic=hcp://system/blurbs/tools.htm">
        <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
        <ID id=center_TOOLS_b>Use <B>Tools</B> to view your computer information and diagnose problems</ID>
      </A>
    </DIV>

    <DIV ID=idNews style="display:none">
      <DIV NOWRAP style="padding-top: 9px; padding-bottom: 9px" id=noloc2>
        <SPAN ID=idNews_Title class='sys-font-heading2 sys-homepage-color'>Did you know?</SPAN>
        <SPAN ID=noloc3 style='font-size: 1px; width: 10px'></SPAN>
        <SPAN ID=idNews_Status class='sys-font-body'></SPAN>
      </DIV>

      <DIV ID=idNews_Body></DIV>
      <DIV ID=idNews_Error style="margin-top: 5px; display:none">
        <DIV ID=locNotConnected class='sys-font-body'>
           When you are connected to the Internet, this area will display links to timely help and support information.
           If you want to connect to the Internet now, <A class='sys-link-homepage sys-font-body-bold' HREF='javascript:OpenConnWizard()'>start the New Connection Wizard</A>
           and see how to establish a Web connection through an Internet service provider.
        </DIV>
      </DIV>
    </DIV>

  </TD>
</TR>

</TABLE>

</BODY>

<helpcenter:state id=idState identity="HomePage" />

</HTML>