<HTML XMLNS:helpcenter>
<head>
  <Title>System Configuration Utility</Title>

  <LINK href="hcp://system/css/shared.css" rel=STYLESHEET type=text/css>
  <LINK href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>
  <LINK href="msinfohss.css" rel=STYLESHEET type=text/css>

  <Script Language="JScript" Src="CommonFunc.js"></script>
  <Script Language="JavaScript">
  function DisplayLocStrings() {
    Title.innerHTML = TAG_SYSCONFIG;
    Config_Link.innerHTML = TAG_OPENSYSCONFIG;
    Config_Desc.innerHTML = TAG_SYSCONFIGDESC;
  }
  </Script>
</head>

<body onLoad="DisplayLocStrings()" SCROLL="AUTO" class="sys-font-body sys-color-body sys-rhp-bgcolor">

<Span ID="Title" align="left" class="sys-font-heading3 sys-rhp-color-title">&nbsp;</Span>

<table width="100%" cellspacing="0" cellpadding="0" style="padding : 0.75em 0.75em 0.75em 0em;" class="sys-font-body sys-color-body"> 
<tr> 
  <td ID="Config_Desc">
    &nbsp;
  </td>
</tr> 

<tr> 
  <td width="100%" valign=top>
    <A class="sys-link-normal" href="#" onclick="Run(MSConfig)">
      <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
      <Span ID="Config_Link">&nbsp;</Span>
    </A>
  </td>
</tr>
</table>

</body>
</html>