<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<TITLE>Help and Support Home Page</TITLE>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="hcp://system/css/Layout.css"    rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1_noloc SRC="hcp://system/scripts/Common.js"></SCRIPT>

<STYLE>

.Taxo-Block
{
   cursor : hand;
}

.Taxo-Block-Highlight
{
   border : 1px solid;
}

.Taxo-Block-Highlight-Single
{
}

.Taxo-Block-Highlight-First
{
   border-bottom : 1px solid;
}

.Taxo-Block-Highlight-Middle
{
   border-top    : 1px solid;
   border-bottom : 1px solid;
}

.Taxo-Block-Highlight-Last
{
   border-top : 1px solid;
}

.Taxo-Cell
{
   padding : 0.2em;
}

.Taxo-Bullet
{
   width        : 1.5em;
   padding-left : 1em;
   padding-right: 0em;
}


.Taxo-Title
{
   padding-right : 1em;
}

A.Taxo-Title
{
    text-decoration : none;
}

A.Taxo-Title:hover
{
    text-decoration : underline;
}

.layout-icons
{
    width  : 16px;
    height : 16px;
}

</STYLE>

<SCRIPT ID=Script2_noloc SRC="hcp://system/scripts/Homepage__SHARED.js"></SCRIPT>
<SCRIPT ID=Script3_noloc SRC="hcp://system/scripts/Homepage__SERVER.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

function window::onload()
{
	if(pchealth.UserSettings.MachineSKU.SKU.match( /_64/ ))
	{
	   locMenu1d   .style.display = "none";
	   locMenu1d_64.style.display = "";
	}

	Server_Generate();

	window.setTimeout("PopulateNews()", 200);
}

</SCRIPT>

</HEAD>

<BODY id=noloc1 SCROLL=AUTO oncontextmenu="return false;" class="sys-homepage-bgcolor sys-homepage-color sys-font-body" style="margin: 5px">

<TABLE border=0 id=idTopLevelTable cellPadding=0 cellSpacing=0 WIDTH=100% class="sys-homepage-color">
<TR>
  <TD WIDTH="40%" VALIGN=middle>
    <DIV ID=locLeftTitle NOWRAP class="sys-font-heading2" style="padding-left: 10px">Help Contents</DIV>
  </TD>
  <TD WIDTH="60%" VALIGN=middle style="padding-top: 4px; padding-bottom: 3px">
    <DIV ID=locRightTitle NOWRAP class="sys-font-heading2">Support Tasks</DIV>
  </TD>
</TR>

<TR>
  <TD WIDTH="40%" VALIGN=top>

    <DIV id=idTaxo style="margin-top: 1px; margin-left: 0.5em; margin-right: 1em; margin-bottom: 1px"></DIV>

  </TD>

  <TD WIDTH="60%" VALIGN=top>

    <TABLE cellpadding=5px>
    <TR id=center_SUPPORT>
      <TD>
         <helpcenter:bitmap class="layout-icons" SRCNORMAL="hcp://system/images/16x16/support.bmp"></helpcenter:bitmap>
      </TD>
      <TD>
        <DIV ID=locMenu1t class='sys-font-body-bold'><a class='sys-link-homepage sys-font-body-bold' href='hcp://services/centers/support'>Support</a></DIV>
        <DIV ID=locMenu1d class='sys-font-body'>Use support tools such as <A class='sys-link-homepage sys-font-body-bold' HREF='hcp://services/centers/support?topic=hcp%3A//CN%3DMicrosoft%2520Corporation%2CL%3DRedmond%2CS%3DWashington%2CC%3DUS/Remote%2520Assistance/Escalation/Common/rcscreen1.htm'>Remote Assistance</A>, or take advantage of online communities to ask questions and assist others.<BR></DIV>
        <DIV ID=locMenu1d_64 class='sys-font-body' style='display:none'>View support tools and information to help you maintain and troubleshoot your network.<BR></DIV>
      </TD>
    </TR>
    <TR id=center_UPDATE>
      <TD>
         <helpcenter:bitmap class="layout-icons" SRCNORMAL="hcp://system/images/16x16/update.bmp"></helpcenter:bitmap>
      </TD>
      <TD>
        <DIV ID=locMenu2t class='sys-font-body-bold'><a class='sys-link-homepage sys-font-body-bold' href="javascript:SafeCenterConnect( 1852, 'updatecenter', L_TopicTitleWU_Text, L_TopicIntroWU_Text )">Windows Update</a></DIV>
        <DIV ID=locMenu2d class='sys-font-body'>Find service packs, security fixes, and other updates for this computer and the computers that you support.<BR>
      </TD>
    </TR>
    <TR id=center_COMPAT>
      <TD>
         <helpcenter:bitmap class="layout-icons" SRCNORMAL="hcp://system/images/16x16/compat.bmp"></helpcenter:bitmap>
      </TD>
      <TD>
        <DIV ID=locMenu3t class='sys-font-body-bold'><a class='sys-link-homepage sys-font-body-bold' href="javascript:SafeCenterConnect( 1853, 'compatcenter', L_TopicTitleCompat_Text, L_TopicIntroCompat_Text )">Compatible Hardware and Software</a></DIV>
        <DIV ID=locMenu3d class='sys-font-body'>Research which hardware and software work best with Windows XP and related Windows server family products.<BR>
      </TD>
    </TR>
    <TR id=center_TOOLS>
      <TD>
         <helpcenter:bitmap class="layout-icons" SRCNORMAL="hcp://system/images/16x16/tools.bmp"></helpcenter:bitmap>
      </TD>
      <TD>
        <DIV ID=locMenu4t class='sys-font-body-bold'><a class='sys-link-homepage sys-font-body-bold' href='hcp://services/subsite?node=_System_/Tools_Center&topic=hcp://system/blurbs/tools.htm'>Tools</a></DIV>
        <DIV ID=locMenu4d class='sys-font-body'>Locate tools like <A class='sys-link-homepage sys-font-body-bold' HREF='hcp://services/centers/support?topic=hcp%3A//system/sysinfo/sysinfomain.htm'>System Information</A> to manage the computers, services, and resources on your network.<BR>
      </TD>
    </TR>
    <TR id=center_ERRMSG>
      <TD>
         <helpcenter:bitmap class="layout-icons" SRCNORMAL="hcp://system/images/16x16/errmsg.bmp"></helpcenter:bitmap>
      </TD>
      <TD>
        <DIV ID=locMenu5t class='sys-font-body-bold'><a class='sys-link-homepage sys-font-body-bold' href='hcp://system/errmsg/errormessagesoffline.htm?referrer=home'>Error and Event Log Messages</a></DIV>
        <DIV ID=locMenu5d class='sys-font-body'>Search for details on error messages and event logs.<BR>
      </TD>
    </TR>
    </TABLE>

    <DIV ID=idNews style="display:none">
      <DIV NOWRAP style="padding-top: 9px" id=noloc2>
        <SPAN ID=idNews_Title class='sys-font-heading2 sys-homepage-color'>Top Issues</SPAN>
        <SPAN ID=noloc3 style='font-size: 1px; width: 10px'></SPAN>
        <SPAN ID=idNews_Status class='sys-font-body'></SPAN>
      </DIV>

      <DIV ID=idNews_Body></DIV>
      <DIV ID=idNews_Error style="margin-top: 5px; display:none">
        <DIV ID=locNotConnected class='sys-font-body'>
           When you are connected to the Internet, this area will display links to timely help and support information.
           If you want to connect to the Internet now, <A class='sys-link-homepage sys-font-body-bold' HREF='javascript:OpenConnWizard()'>start the New Connection Wizard</A>
           and see how to establish a Web connection through an Internet service provider.
        </DIV>
      </DIV>
    </DIV>

  </TD>
</TR>

</TABLE>

</BODY>

<helpcenter:state id=idState identity="HomePage" />

</HTML>