<HTML XMLNS:helpcenter>
<head>
  <Title>My Computer Information - Health</Title>

  <LINK href="hcp://system/css/shared.css" rel=STYLESHEET type=text/css>
  <LINK href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>
  <LINK href="msinfohss.css" rel=STYLESHEET type=text/css>

  <Script Language="JScript" Src="commonFunc.js"></script>
  <Script Language="JavaScript">
  function DisplayLocStrings() {
    Cleanup.all.Desc.innerHTML = TAG_CLEANUPDESC;
    Readmore.all.Desc.innerHTML = TAG_DEFRAGDESC;
    Readmore.all.Link_Body.innerHTML = TAG_DEFRAGREADNORE;
  }

  function LoadChores() {
    try {
      var svrName = ShowServerName(TAG_HEALTH);
      DisplayLocStrings();
      
      if(svrName)
        Cleanup.all.Link.outerHTML = "<img src=\"Graphics/GArrow.gif\" width=\"20\" height=\"20\" border=\"0\" align=\"texttop\">&nbsp;<Span class=\"sys-color-body-helpee\">" + TAG_CLEANUPLINK + "</Span>"; 
      else
        Cleanup.all.Link_Body.innerHTML = TAG_CLEANUPLINK;

      Readmore.all.Link.href = "ms-its:" + GetWinFolderPath() + "\\Help\\dkconcepts.chm::/defrag_overview.htm";
    }
	  
    catch (e) {
      HandleErr(e);
    }
  } 
  </Script>   
</head>

<body onLoad="LoadChores()" SCROLL="AUTO" class="sys-font-body sys-color-body sys-rhp-bgcolor">

<table width="100%" cellspacing="0" cellpadding="0" style="padding : 0.75em 0.75em 0.75em 0em;" class="sys-font-body sys-color-body"> 
<tr> 
  <td valign=top colspan="2">
    <table width="100%" cellspacing="0" cellpadding="0">
    <tr> 
      <td align="left" valign="bottom">
        <SPAN class="sys-font-heading3 sys-rhp-color-title" ID="Title">&nbsp;</SPAN>
      </td>
    </tr> 
    </table>
  </td>
</tr> 

<tr> 
  <td ID="Cleanup" width="100%" valign=top>
    <A ID="Link" class="sys-link-normal" href="#" onclick="Run(CleanUp)" style="margin-bottom: 0.5em">
      <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
      <Span ID="Link_Body">&nbsp;</Span>
    </A><BR><BR>
    <SPAN ID="Desc">&nbsp;</SPAN>
  </td>
</tr>
  
<tr> 
  <td ID="Readmore" width="100%" valign=top>
    <A ID="Link" class="sys-link-normal" href="#">
      <helpcenter:bitmap class="layout-arrow" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
      <Span ID="Link_Body">&nbsp;</Span>
    </A><BR><BR>
    <SPAN ID="Desc">&nbsp;</SPAN>
  </td>
</tr>

</table>
</body>
</html>