<HTML DIR=LTR id=dlgPrivacyPolicy>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<HEAD>
<TITLE id=dialogTitle>
Personvernpolicy
</TITLE>
<STYLE>
HTML { font-family: MS Shell Dlg; font-size: 8pt; width: 52.65em; height: 42.3em; }
BODY { font-family: MS Shell Dlg; font-size: 8pt; }
FIELDSET { font-family: MS Shell Dlg; font-size: 8pt; }
TABLE { font-family: MS Shell Dlg; font-size: 8pt; }
INPUT { font-family: MS Shell Dlg; font-size: 8pt; }
LABEL { font-family: MS Shell Dlg; font-size: 8pt; }
BUTTON { font-family: MS Shell Dlg; font-size: 8pt; width: 7 em; height: 2.2em; }
</STYLE>
<SCRIPT language="JavaScript">
var siteData = window.dialogArguments;
window.returnValue = 0;
function okButtonClick()
{
if( radDefault.checked == true)
{
window.returnValue = 1;
}
else if (radAccept.checked == true)
{
window.returnValue = 2;
}
else if (radReject.checked == true)
{
window.returnValue = 3;
}
window.close();
}
function cancelButtonClick()
{
window.returnValue = 0;
window.close();
}
function getMinCookieDomainQuoted()
{
minCookieDomain.innerText = '"'+siteData.cookieUrl+'"';
}
function checkCurrentPreference()
{
if( siteData.acceptRejectOrDefault == "a")
radAccept.checked = true;
else if( siteData.acceptRejectOrDefault == "r")
radReject.checked = true;
else if( siteData.acceptRejectOrDefault == "d")
radDefault.checked = true;
if( siteData.fixedAcceptRejectOrDefault)
{
radAccept.disabled = true;
radReject.disabled = true;
radDefault.disabled = true;
}
}
function CheckIfPolicyFound()
{
var policyDone = siteData.flagPolicyHuntDone;
document.body.all("fldPolicy").children("policyframe").src = siteData.urlPolicyHuntView;
if( policyDone == false)
setTimeout( CheckIfPolicyFound, 200);
}
function BodyOnKeyPress(nCode)
{
if (nCode == 27)
{
cancelButtonClick();
}
else if (nCode == 13)
{
okButtonClick();
}
}
</SCRIPT>
</HEAD>
<BODY ID=bdy style="color: windowtext; background: threedface; " scroll=no
onkeypress="BodyOnKeyPress(event.keyCode)" onload="getMinCookieDomainQuoted();">
<TABLE style="width:100%;height:100%">
<TR>
<TD>
<FIELDSET align=absMiddle id=fldPolicy style="border: 0;height:100%">
<IFRAME NAME="policyframe" id=policyframe application="no"
style="width:100%; height:100%; background: threedface; ">
</IFRAME>
</FIELDSET>
</TD>
</TR>
<TR>
<TD style="height:1%">
<TABLE style="width:100%">
<TR>
<TD>
<FIELDSET align=absMiddle id=fldPreference style="padding:1mm">
<DIV id=lblQuery style="height: 1.5 em;">
<p ID="query">
Hvordan skal informasjonskapsler fra <span id="minCookieDomain"></span>&nbsp;behandles?
</p>
</DIV>
<TABLE CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
&nbsp;&nbsp;&nbsp;<INPUT id=radDefault type=radio name=radPreference ACCESSKEY=S
tabIndex=3 style="width: 1.2em; ">
</TD>
<TD>
<LABEL ID=lblDefault FOR=radDefault>
&nbsp;&nbsp;<u>S</u>ammenlign sikkerhetspolicyer for informasjonskapsler med egne innstillinger.
</LABEL>
</TD>
</TR>
<TR>
<TD>
&nbsp;&nbsp;&nbsp;<INPUT id=radAccept type=radio name=radPreference ACCESSKEY=a
tabIndex=4 style="width: 1.2em;">
</TD>
<TD>
<LABEL ID=lblAccept FOR=radAccept>
&nbsp;&nbsp;L<u>a</u> alltid dette omr�det bruke informasjonskapsler.
</LABEL>
</TD>
</TR>
<TR>
<TD>
&nbsp;&nbsp;&nbsp;<INPUT id=radReject type=radio name=radPreference ACCESSKEY=d
tabIndex=5 style="width: 1.2em;">
</TD>
<TD>
<LABEL ID=lblReject FOR=radReject>
&nbsp;&nbsp;La al<u>d</u>ri dette omr�det bruke informasjonskapsler.
</LABEL>
<TD>
</TR>
</TABLE>
</FIELDSET>
</TD>
<TD valign=top width="1%">
<TABLE>
<TR>
<TD>
<BUTTON id=btnOk onClick="okButtonClick()" tabIndex=1 ACCESSKEY=o type=submit>
OK
</BUTTON>
</TD>
</TR>
<TR>
<TD>
<BUTTON id=btnCancel onClick="cancelButtonClick()" tabIndex=2 ACCESSKEY=a type=submit>
Avbryt
</BUTTON>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<SCRIPT language="JavaScript">
checkCurrentPreference();
CheckIfPolicyFound();
</SCRIPT>
</BODY>
</HTML>