<htmlimage>msn://theme/calendar.gif</htmlimage>
    <htmladdimage>msn://theme/calendar_add.gif</htmladdimage>
    <image>msn://theme/calendar.bmp</image>
  </button>
  <button id="stocks" type="stocks" default="true" clickid="247">
    <params xmlurl=""
      xsl="msn://rsrc/stocks.xsl"
      url="msn://rsrc/stocks.htm"
      refresh="0"
      height="270" width="230" />
    <text><!--locstart stocks.title.txt/ -->My Stocks<!--locend--></text>
    <description>
      <!--locstart stocks.desc.tt -->
      You can use My Stocks to keep a watch list of investments you're
      interested in. Keeping tabs on your investments has never been
      this easy!
      <!--locend-->
    </description>
    <htmlimage>msn://theme/stocks.gif</htmlimage>
    <htmladdimage>msn://theme/stocks_add.gif</htmladdimage>
    <image>msn://theme/stocks.bmp</image>
  </button>
  <button id="files" type="PP page" clickid="244">
    <params url="filecabinet" />
    <text><!--locstart myfiles.title.txt/ -->My Files<!--locend--></text>
    <description>
      <!--locstart myfiles.desc.tt/ --> 
      Use My Files to store your files in your
      personal MSN File Cabinet. When you put your Files here, you
      will be able to access them from anywhere you go.
      <!--locend-->
    </description>
    <htmlimage>msn://theme/folder.gif</htmlimage>
    <htmladdimage>msn://theme/folder_add.gif</htmladdimage>
    <image>msn://theme/folder.bmp</image>
  </button>
  <button id="websites" type="websites" clickid="248"  default="true">
    <params xmlurl="communities"
      url="msn://@ui.mar@/websites.htm"
      xsl="msn://@ui.mar@/websites.xsl"
      refresh="60"
      height="250" width="300" />
    <text><!--locstart websites.title.txt/ -->My Groups<!--locend--></text>
    <description>
      <!--locstart websites.desc.tt/ -->
      Claim your space on the 'Net. We provide the tools, you add the
      style. My Groups gives you a fast, easy way to create a
      custom web site.
      <!--locend-->
    </description>
    <htmlimage>msn://theme/websites.gif</htmlimage>
    <htmladdimage>msn://theme/websites_add.gif</htmladdimage>
    <image>msn://theme/websites.bmp</image>
  </button>
  <button id="horoscope" type="page" default="true" clickid="528">
    <params url="horoscope" />
    <text><!--locstart horoscope.title.txt/ -->My Horoscope<!--locend--></text>
    <description>
      <!--locstart horoscope.desc.tt/ -->
      What's in the stars for you? Get daily horoscopes, interpret your 
      dreams or find out if you and your sweetie are compatible.
      <!--locend-->
    </description>
    <htmlimage>msn://theme/horoscope.gif</htmlimage>
    <htmladdimage>msn://theme/horoscope_add.gif</htmladdimage>
    <image>msn://theme/horoscope.bmp</image>
  </button>
  <button id="settings" type="page">
    <params url="msn://rsrc/settings.htm" />
    <text><!--locstart settings.title.txt/ -->My Settings<!--locend--></text>
    <description>
      <!--locstart settings.desc.tt/ -->
      Manage all your Settings in one central place using the Member
      Center. 
      <!--locend-->
    </description>
    <htmlimage>msn://theme/settings.gif</htmlimage>
    <htmladdimage>msn://theme/settings_add.gif</htmladdimage>
    <image>msn://theme/settings.bmp</image>
  </button>
  <button id="scoreboard" type="page" clickid="526">
    <params url="scoreboard" />
    <text><!--locstart scoreboard.title.txt/ -->My Sports<!--locend--></text>
    <description>
      <!--locstart scoreboard.title.tt/ -->
      With My Sports, you can track scores of your favorite sports
      teams!
      <!--locend-->
    </description>
    <htmlimage>msn://theme/sports.gif</htmlimage> 
    <htmladdimage>msn://theme/sports_add.gif</htmladdimage>
    <image>msn://theme/sports.bmp</image>
  </button>
  <button id="maps" type="page">
    <params url="maps" />
    <text><!--locstart mymaps.title.txt/ -->My Maps<!--locend--></text>
    <description>
      <!--locstart mymaps.desc.tt/ -->
      Using My Maps from Expedia, you'll never lose your way again!
      You can get detailed street maps of the United States and road
      maps of Canada, Mexico and Europe. Get driving directions, and
      save your favorite maps in one easy to use place.
      <!--locend-->
    </description>
    <htmlimage>msn://theme/maps.gif</htmlimage>
    <htmladdimage>msn://theme/maps_add.gif</htmladdimage>
    <image>msn://theme/maps.bmp</image>
  </button>
  <button id="travel" type="page" clickid="250">
    <params url="travel" />
    <text><!--locstart travel.title.txt/ -->My Travel<!--locend--></text>
    <description>
      <!--locstart travel.desc.tt/ --> 
      Track fares for your favorite trips, along with
      other information about your travel plans using My Travel on MSN
      Expedia!
      <!--locend-->
    </description>
    <htmlimage>msn://theme/travel.gif</htmlimage>
    <htmladdimage>msn://theme/travel_add.gif</htmladdimage>
    <image>msn://theme/travel.bmp</image>
  </button>
  <button id="movies" type="page" clickid="251">
    <params url="movies" />
    <text><!--locstart movies.title.txt/ -->My Movies<!--locend--></text>
    <description>
      <!--locstart movies.desc.tt/ -->
      Use MSN Entertainment to find your local movie listings!
      <!--locend-->
    </description>
    <htmlimage>msn://theme/movies.gif</htmlimage>
    <htmladdimage>msn://theme/movies_add.gif</htmladdimage>
    <image>msn://theme/movies.bmp</image>
  </button>
  <button id="wishlist" type="page" clickid="252">
    <params url="wishlist" />
    <text><!--locstart wishlist.title.txt/ -->My Shopping<!--locend--></text>
    <description>
      <!--locstart wishlist.desc.tt/ -->
      Create your holiday wishlist or gift registry! My Shopping makes shopping fun and easy! 
      <!--locend-->
    </description>
    <htmlimage>msn://theme/wishlist.gif</htmlimage>
    <htmladdimage>msn://theme/wishlist_add.gif</htmladdimage>
    <image>msn://theme/wishlist.bmp</image>
  </button>
  <button id="myauto" type="page">
    <params url="myauto" />
    <text><!--locstart myauto.title.txt/ -->My Car<!--locend--></text>
    <description>
     <!--locstart myauto.desc.tt/ -->
     Create your own Personal Auto Page and let MSN CarPoint help you
     reduce the cost of ownership on your car.
     <!--locend-->
    </description>
    <htmlimage>msn://theme/car.gif</htmlimage>
    <htmladdimage>msn://theme/car_add.gif</htmladdimage>
    <image>msn://theme/car.bmp</image>
  </button>
  <button id="pictures" type="page" default="true" clickid="245">
    <params url="pictures" />
    <text><!--locstart pictures.title.txt/ -->My Photos<!--locend--></text>
    <description>
      <!--locstart pictures.desc.tt/ -->
      Sharing photos on MSN is easy! Use My Photos to upload and view
      online photo albums, order reprints of your favorite shots, and
      order photo postcards and gifts.
      <!--locend-->
    </description>
    <htmlimage>msn://theme/pictures.gif</htmlimage>
    <htmladdimage>msn://theme/pictures_add.gif</htmladdimage>
    <image>msn://theme/pictures.bmp</image>
  </button>
  <button id="radio" type="page" clickid="249">
    <params url="radio" />
    <text><!--locstart radio.title.txt/ -->My Radio<!--locend--></text>
    <description>
      <!--locstart radio.desc.tt/ -->
      The My Radio page on MSN Music is where you'll find the songs, albums, 
      artists and stations you've selected as your Favorites while using the service.  
      Discover your own world of music at MSN Music!
      <!--locend-->
    </description>
    <htmlimage>msn://theme/radio.gif</htmlimage>
    <htmladdimage>msn://theme/radio_add.gif</htmladdimage>
    <image>msn://theme/radio.bmp</image>
  </button>
  <button id="mobile" type="page">
    <params url="mobile" />
    <text><!--locstart mobile.title.txt/ -->My Mobile<!--locend--></text>
    <description>
      <!--locstart mobile.desc.tt/ -->
      MSN Mobile brings the excitement and power of The Everyday Web to 
      you, no matter where you are. Now you can get your favorite MSN 
      content and services delivered directly to an alphanumeric pager 
      or a digital cellular phone. 
      <!--locend-->
    </description>
    <htmlimage>msn://theme/mobile.gif</htmlimage>
    <htmladdimage>msn://theme/mobile_add.gif</htmladdimage>
    <image>msn://theme/mobile.bmp</image>
  </button>
</mystuff>
<!-- LOCAPPLY - this file has been localized for LocApply -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<head>

<style>
BODY
{
    margin:            0px;
    background-color:  rgb(255, 255, 255);
}
</style>

<TITLE><!--locstart panehelp.mainpage.title/Window title -->More Help<!--locend--></TITLE>

</head>

<body>

    <center>
        <a href="msn://@ui.mar@/redir.htm?morehelp" target="_blank"
           title.loc="[! panehelp.moresupport.tt/ ]" 
           title="Click here for more help and support">
            <img border=0 
                 src="msn://rsrc/logo.gif">
        </a>
    </center>

</body>
<stringtable>

  <str name="home"         val="http://www.msn-pp.com/"/>

  <str name="chat"         val="http://groups.msn-pp.com/people"/>

  <str name="money"        val="http://moneycentral.msn.com"/>

  <str name="games"        val="http://sazonepawba01.msn-pp.com"/>

  <!-- Mail URLs -->

  <str name="mail"
       val="http://t1-fd-virt.hotmail-pp.msn-pp.com/cgi-bin/sbox"/>

  <str name="communities"
       val="http://communities2.msnusers.msn-pp.com"/>

  <str name="calendar" val="http://calendar.msn-pp.com" />

  <!-- Search Urls -->

  <str name="search"
       val="http://beta.g.msn.com/1txintenus/101"/>

  <str name="searchquery"  
       val="http://beta.g.msn.com/1txintenus/102?FORM=MSN6A&amp;q=%s"/>

  <str name="searchtopicsquery" val="http://beta.g.msn.com/1txintenus/102?FORM=MSN6B&amp;q=%s"/>

  <str name="sharedstocklist"   val="http://usmoneym7.msn-pp.com/sharedstock/shstock.asp" />
  <str name="editstocks"        val="http://usmoneym7.msn-pp.com/partner/redir/mars.asp?iPage=edit"/>
  
  <str name="editzip"    val="http://www.msn-pp.com/personalize/default.asp" />
  <str name="mywebsites"   val="http://groups.msn-pp.com/MyGroups"  />
  <str name="createwebsites"   val="http://communities2.msn-pp.com/msn_create"  />
  <str name="filecabinet" val="http://groups.msn-pp.com/mywebdocuments" />
  <str name="weather" val="http://go.msn-pp.com/svcs/0/msndflt.asp" />
  <str name="pictures"          val="http://communities2.msn-pp.com/PictureIt" />

  <str name="cityserver"        val="http://client.msn-pp.com/cities/en/us/ms/v3/" />

  <!-- Signup -->

  <str name="hmcgibin"  val="http://mail.msn-pp.hotmail-pp.msn-pp.com/cgi-bin/" />
  <str name="hmcgibinID" val="2543" />
  <str name="hmgetpop"  val="https://bmd.hotmail-pp.msn-pp.com/cgi-bin/getpop" />
  <str name="routing"   val="https://icereg.msn-pp.com/101/en/EmailRouting.asp" />
  <str name="upgradepath" val="https://icereg2.msn-pp.com/101/en/" />
  <str name="signup"    val="https://icereg2.msn-pp.com/101/en/" />
  <str name="DeAssociate"   val="https://texreg.msn-pp.com/MSN8/SPS/removeuser.asp" />
  <str name="TexregUrl"   val="https://texreg.msn-pp.com/MSN8/SPS/" />
  
  <!-- Login -->
  <str name="loginIDRU" val="?id=3091&amp;RU=http%3A%2F%2Flogin.msn-pp.com%2Fpassport%2F" />
  <str name="AcctService" val="http://isaauth2.msn-pp.com/Mars/concorde.asp" />
  <str name="AuthServerLogoff" val="http://isaauth2.msn-pp.com/authserv/authlogoff2.asp" />
  <str name="AccessDenied" val="http://isaauth2.msn-pp.com/Mars/denied.htm" />

  <!-- Name of the server where greetings are stored -->
  <str name="personalgreetings" val="http://explorer.msn-pp.com/greetings
" />

  <!-- this URL will be run through FormatMessage -->
  <str name="generalhelpia"      val="http://help.msn-pp.com/panehelp_test/en_us/frameset.asp?DIR=toc&amp;S_Text=MSN&amp;INI=msnev2.ini&amp;H_APP=MSN&amp;BrandID=&amp;Filter=&amp;H_VER=1.7" />

  <str name="generalhelpnonia"   val="http://help.msn-pp.com/panehelp_test/en_us/frameset.asp?DIR=toc&amp;S_Text=MSN&amp;INI=msnnoniav2.ini&amp;H_APP=MSN&amp;BrandID=&amp;Filter=&amp;H_VER=1.7" />

  <str name="generalhelptmpl" val="http://help.msn-pp.com/panehelp_test/en_us/frameset.asp?SearchTerm=%1!.1023ls!&amp;S_Text=%2!.1023ls!&amp;INI=%3!.1023ls!&amp;Filter=%4!.1023ls!&amp;H_APP=MSN%%20Explorer&amp;BrandID=&amp;H_VER=1.7"/>


  <!-- messenger -->
  <str name="messengerprofile"    val="http://next-profiles.msn-pp.com/"/> <!-- username follows -->

  <!-- settings -->
  <str name="settingswebsites"      val="http://groups.msn-pp.com/MyWebSites" />
  <str name="settingspublicprof"    val="http://next-profiles.msn-pp.com/default.asp" />
  <str name="settingswallet"        val="https://wallet.msn-pp.com" />  
  <str name="settingskidspp"        val="http://kids.passport-pp.com" />
  <str name="settingskidskid"       val="https://kids.passport-pp.com/Kids.asp" />
  <str name="settingskidsparent"    val="https://kids.passport-pp.com/ppsecure/MyKids.asp" />
  <str name="settingsprotectinfo" val="http://memberservices2.msn-pp.com/supportservices22/netarticles.asp?brandkey=staysafe&amp;titleimgkey=staysafe&amp;keywordkey=ssprivacy&amp;contentPg=content/StayingSafe/stayingsafe_privacy.htm" />
  <str name="settingssafepasswd"  val="http://memberservices2.msn-pp.com/supportservices22netarticles.asp?brandkey=staysafe&amp;titleimgkey=staysafe&amp;keywordkey=sspswd&amp;contentPg=content/StayingSafe/stayingsafe_passwords.htm" />
  <str name="settingsfraud"       val="http://memberservices2.msn-pp.com/supportservices22netarticles.asp?brandkey=staysafe&amp;titleimgkey=staysafe&amp;keywordkey=ssshop&amp;contentPg=content/StayingSafe/stayingsafe_shopping.htm" />
  <str name="settingssupport"     val="http://memberservices2.msn-pp.com/supportservices22/help.asp" />
  <str name="settingsdialup"      val="http://memberservices2.msn-pp.com/supportservices22/phoneaccess.asp" />
  <str name="settingsstatus"      val="http://memberservices2.msn-pp.com/supportservices22/netstatus.asp" />
  <str name="settingsspam"        val="http://memberservices2.msn-pp.com/supportservices22/netarticles.asp?brandkey=staysafe&amp;titleimgkey=staysafe&amp;keywordkey=ssspam&amp;contentPg=content/StayingSafe/stayingsafe_spam.htm" />
  <str name="settingsvirus"       val="http://memberservices2.msn-pp.com/supportservices22/netarticles.asp?brandkey=staysafe&amp;titleimgkey=staysafe&amp;keywordkey=ssvirus&amp;contentPg=content/StayingSafe/stayingsafe_viruses.htm" />
  <str name="settingscookies"     val="http://memberservices2.msn-pp.com/supportservices22/netarticles.asp?brandkey= staysafe&amp;titleimgkey=staysafe&amp;keywordkey=ssplan&amp;contentPg=content/StayingSafe/stayingsafe_plan.htm" />
  <str name="settingsparents"     val="http://memberservices2.msn-pp.com/supportservices22/netarticles.asp?brandkey=staysafe&amp;titleimgkey=staysafe&amp;keywordkey=ssparents&amp;contentPg=content/StayingSafe/stayingsafe_parents.htm" />

  <!-- tour -->
  <str name="tour"  val="http://explorer.msn.com/tour/en/us/ms/V.2/tour-home.htm" />
  <str name="tipstricks"  val="http://explorer.msn.com/tour/en/us/ms/V.2/tipstricks.htm" />
  <str name="accesstour"  val="http://explorer.msn.com/tour/en/us/ms/V.2/tour_access.htm" />

  <!-- Settings Promo URLs -->
  <str name="promoupgrade"  val="https://icereg2.msn-pp.com/101/en/default.asp?update=1&amp;oemcode=FREE2PAID&amp;" />
  
  <!-- Misc URLs --> 
  <str name="signuphelp"      val="msn://@signup.mar@/signuphelp.htm" />
  
</stringtable>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>

<TITLE ID="idSettingsPromoTitle">MSN Perks</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="msn://@ui.mar@/settings/settings.css" />
<SCRIPT language="Javascript">

  function window.onload()
  {
		try
		{
		    //get profile info
		    var oProfile = WinProfileMgr.currentProfile;
		    var bIsWindowsAdmin = oProfile.isWindowsAdmin;
	  
		    // fill user info
		    var oCurrentUser = idUserMgr.CurrentUser;
		    if ( oCurrentUser )
		    {
				if ("object" == typeof(idUpgrade) ) 
					idUpgrade.style.display = "";
		    }//end  - if (oCurrentUser)
		    else
		    {
		    	if ("object" == typeof(idUpgrade) && bIsWindowsAdmin) 
		    		idUpgrade.style.display = "";
		    } // end else
		    if (!bIsWindowsAdmin)
		    {
		        if ("object" == typeof(idUpgrade)) 
		        	idUpgrade.style.display = "none";
		        if ("object" == typeof(imgUpgradeRule))
		        	imgUpgradeRule.style.display = "none";
		    }	
		    sizeWindow();
		}
		catch(e)
		{
			//TRACE_ERROR = 002
			MarsUtils.TraceLog(002, 'Error in window.onload in promo. '  + e.description);
		}
	    
   }//end windows onload


	function sizeWindow()
	{
		try
		{
	 	    var newHeight = document.body.scrollHeight ;
		    if(newHeight > 0) 
		    	window.parent.document.all.idFramePromo.height = newHeight ;
		}
		catch(error)
		{
			//TRACE_ERROR = 002
			MarsUtils.TraceLog(002, 'Error in resizing window in promo.htm'  + error.description);
		}
	}
	
   </SCRIPT>

</HEAD>
<BODY ID="idSettingsBody"
      onselectstart="window.event.returnValue = false;"
      ondragstart="window.event.returnValue = false;" 
      oncontextmenu="window.event.returnValue = false;">

      <!-- START PROMO / LOCAL CONTENT -->

<object classid="clsid:5E05D214-DD15-47cd-B5BC-65FAC825D3D0" id="msnbf" height="0" width="0" style="display:none;"></object>
<SPAN ID="MarsUtils" STYLE="behavior: url(#msnbf#utilities); display: none;"></SPAN>
<SPAN ID="idUserMgr" STYLE="behavior: url(#msnbf#usermanager); display: none;"></SPAN>
<SPAN ID="WinProfileMgr" STYLE="behavior:url(#msnbf#winprofilemgr); display:none;"></SPAN>
 
<div id="divMeasure">
      <!-- NOTE: not yet localized - this should eventually be programmable? -->
    <TABLE CELLSPACING="0" BORDER="0" ID="idPromoTable" style="margin:0px; border:0px;width:154px;">
      <TR>
        <TD STYLE="padding:0px; height:5px; width:154px; background-image: url(msn://@ui.mar@/settings/images/promo-top-1.jpg);"></TD>
      </TR>
      <TR>
        <TD STYLE="background-image:url(msn://@ui.mar@/settings/images/promo-top-2.jpg);">
              <DIV ID="idPromoTitle" STYLE="padding-top:0px; font-weight: bold; text-align: center;">MSN Perks</DIV>
        </TD>
      </TR>
     </table>
      <TABLE CELLSPACING="0" BORDER="0" ID="idPromoTable2" style="width:154px;">  
      <TR>
        <TD STYLE="border: 1px solid lavendar; border-top: 0px;">

                    <DIV STYLE="display: none" ID="idUpgradeIA">
                        <A ID="idPromoHeader1ia" HREF="#fly" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promofly');return false;" CLASS="clsPromoHeader">MSN Broadband Service</A>
                        <A ID="idPromoImg1ia" HREF="#fly" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promofly');return false;" ><IMG ID="idImgPromo1" SRC="msn://@ui.mar@/settings/images/promo-girls-icon.jpg" WIDTH=70 HEIGHT=60 ALIGN="RIGHT" BORDER="0" ALT="Get MSN Broadband"></A>
                        <SPAN ID="idPromoDesc1ia"><A HREF="#fly" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promofly');return false;" >Upgrade to MSN's Broadband</A> service &amp; cruise around the Web at high speed.</SPAN>
                        <BR CLEAR="ALL" />
                    </DIV>

                    <DIV STYLE="display: none" ID="idUpgrade" >
                        <A ID="idPromoHeader1" HREF="#upgrade" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promoupgrade');return false;" TITLE="Switch to MSN Internet Access" CLASS="clsPromoHeader">MSN Internet Access</A>
                        <A ID="idPromoImg1" HREF="#upgrade" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promoupgrade');return false;" ><IMG ALT="Switch to MSN Internet Access" ID="idImgPromo1" WIDTH=70 HEIGHT=60 SRC="msn://@ui.mar@/settings/images/promo-girls-icon.jpg" ALIGN="RIGHT" BORDER="0" ALT="Switch to MSN dial-up Internet Access"></A>
                        <SPAN ID="idPromoDesc1ia"><A HREF="#upgrade" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promoupgrade');return false;" >Switch to MSN Internet Access</A> for easy setup and trusty connections.</SPAN>
                        <BR CLEAR="ALL" />
                    </DIV>

                    <IMG id="imgUpgradeRule" CLASS="clsRule" SRC="msn://@ui.mar@/settings/images/promo-rule.png" ALT="" />
                    <DIV>
                        <A ID="idPromoHeader2" HREF="#money" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promomoney');return false;"  CLASS="clsPromoHeader">CNBC on MSN Money</A>
                         <SPAN ID="idPromoDesc2">Award-winning <A HREF="#money" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promomoney');return false;" >CNBC on MSN Money's stock updates and portfolio manager</A> will have you buying and selling like a Wall Street veteran.</SPAN>
                        <BR CLEAR="ALL" />
                    </DIV>

                    <IMG CLASS="clsRule" SRC="msn://@ui.mar@/settings/images/promo-rule.png" ALT="" /><BR />


                    <DIV>
                        <A ID="idPromoHeader3" HREF="#newsletter" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promonewsletter');return false;" CLASS="clsPromoHeader">MSN Newsletters</A>
                        <SPAN ID="idPromoDesc3">Delivering fresh news to your inbox, free of charge. <A HREF="#newsletter" onclick="window.parent.location=MarsUtils.GetUrlFromKey('promonewsletter');return false;" >Subscribe now.</A></SPAN>
                        <BR CLEAR="ALL" />
                    </DIV>

                </TD>
            </TR>
            </TABLE>
</div><!-- end divMeasure -->
      <!-- END PROMO / LOCAL CONTENT-->

      </BODY>
</HTML>