<HTML><HEAD><TITLE>Offline Media Guide page</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>
BODY
{
    BACKGROUND-COLOR: black;
    COLOR: white;
    FONT-FAMILY: Tahoma;
    MARGIN: 0px
}
P
{
    FONT-SIZE: 10pt
}
A:link
{
    COLOR: #0098fe;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:active
{
    COLOR: white;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:visited
{
    COLOR: gray;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
</STYLE>

<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
</HEAD>

<BODY bgcolor="#000000" topmargin="20" leftmargin="20">
<!--Header-->
<table width="500" border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3 valign="bottom"><img src="mediaguideimage.jpg" width=252 height=132 border="0"></td></tr>
<tr><td valign="top" width="120"></td>
<td colspan=1 valign="top">
<H2>Windows Media Player is not configured for the Internet</h2>
<p>Before you can use the <b>Media Guide</b> or <b>Radio Tuner</b> features, you must be connected to the Internet. </p>
<p>To connect to the Internet, run the Internet Connection Wizard and then try again.</p>


<img src="wmcom_v_ronblack.gif" width=220 height=60 border="0">
</td></tr>
</table> 

</BODY>
</HTML>