<HTML><HEAD><TITLE>Offline Radio Tuner Page</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>
BODY
{
    BACKGROUND-COLOR: black;
    COLOR: white;
    FONT-FAMILY: Tahoma;
    MARGIN: 0px
}
P
{
    FONT-SIZE: 9pt
}
A:link
{
    COLOR: #0098fe;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:active
{
    COLOR: white;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:visited
{
    COLOR: gray;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
</STYLE>
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
</HEAD>

<BODY bgcolor="#000000" topmargin=20 leftmargin=20>
<!--Header-->
<table width="500" border=0 cellpadding=0 cellspacing=0 height="389">
<tr><td colspan=2 valign="bottom" height="139"><img src="radiotunerimage.jpg" width=207 height=153 border="0"></td></tr>
<tr><td valign="top" width="120" height="250"></td>
<td colspan=1 valign="top" height="250"><H2>Radio Tuner</h2><p>Use <b>Radio Tuner</b> to find radio stations on the Internet.</p>
<p>When you open Radio Tuner, you can access radio stations from around the world, but you must be connected to the Internet. </p>
<p>If your computer is online, verify that the Work Offline command on the File menu is not selected.  If your computer is already online, click the following link to <a href="javascript:window.external.forceOnline();"><font size="-1">connect the Player.</font></a></p>
<p>

<img src="wmcom_v_ronblack.gif" width=220 height=60 border="0"></p>
  </td></tr>
</table>

</BODY>
</HTML>