<HTML><HEAD><TITLE>Offline Media Information in Now Playing page</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>
BODY
{
    BACKGROUND-COLOR: black;
    COLOR: white;
    FONT-FAMILY: Tahoma;
    MARGIN: 0px
}
P
{
    FONT-SIZE: 10pt
}
A:link
{
    COLOR: #0098fe;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:active
{
    COLOR: white;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:visited
{
    COLOR: gray;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
</STYLE>

<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY topmargin=0 leftmargin=0>
<table style="TABLE-LAYOUT: fixed" width="100%" border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3 valign="bottom"><img src="wmcom_v_ronblack.gif" width=220 height=60 border="0"></td></tr>
<tr><td valign="top" width=196></td>
<td colspan=2><p>If you are connected to the Internet, this area will provide you information about the media you are currently playing.</p>
</td></tr>
</table>
</BODY></HTML>