<HTML><HEAD><TITLE>Offline Premium Services page</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE>
BODY
{
    BACKGROUND-COLOR: black;
    COLOR: white;
    FONT-FAMILY: Tahoma;
    MARGIN: 0px
}
P
{
    FONT-SIZE: 9pt
}
A:link
{
    COLOR: #0098fe;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:active
{
    COLOR: white;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
A:visited
{
    COLOR: gray;
    FONT-FAMILY: tahoma;
    FONT-SIZE: 12pt
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
</HEAD>

<BODY bgcolor="#000000" topmargin="20" leftmargin="20">
<!--Header-->
<table width="500" border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3 valign="bottom"><img src="mediaguideimage.jpg" width=252 height=132 border="0"></td></tr>
<tr><td valign="top" width="120"></td>
<td colspan=1 valign="top">
<H2>Premium Services</h2><p>Use <b>Premium Services</b> to view integrated subscription services within the Player.</P>
<p>When you open Premium Services, you can access the best digital media content from subscription services, but your computer must be connected to the Internet.</p>
<p>If your computer is online, verify that the Work Offline command on the File menu is not selected.  If your computer is already online, click the following link to <a href="javascript:window.external.forceOnline();"><font size="-1">connect the Player.</font></a></p>
<p><img src="wmcom_v_ronblack.gif" width=220 height=60 border="0">
</td></tr>
</table> 

</BODY>
</HTML>