<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<TITLE>Using Support</TITLE>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>

<STYLE>

BODY
{
    margin      : 16px;
    margin-top  : 11px;
}

</STYLE>

</HEAD>

<BODY SCROLL=AUTO class="sys-rhp-bgcolor sys-color-body">
<DIV id=locTitle NOWRAP class='sys-font-heading3 sys-rhp-color-title'>Using Support</DIV><BR>
<DIV id=locDesc class='sys-font-body sys-color-body'>The Support page in Help and Support Center offers a variety of ways for you to get help, including over the Internet.<BR><BR>

                <b>Online assistance</b>
                <br><br>
                Using Remote Assistance, you can allow someone you know to connect to your computer over the Internet, chat with you, and observe your computer screen as you work. With your permission, he or she can use their keyboard and mouse as you work together to solve your problem.
                <br><br>
                You can also visit a support newsgroup to find a peer to help you figure out the best way to use Microsoft products.
                <br><br>
                The Support page can give you access to assistance from your computer manufacturer, and if you acquired Windows XP separately, from Microsoft.
                <br><br>
                <b>Offline assistance</b>
                <br><br>
                If you're not connected to the Internet, you can use other tools to solve problems:
                <ul>
                <li id=locDesc2>My Computer Information displays information about the software and hardware you currently have installed.</li>
                <li id=locDesc3>Advanced System Information and System Configuration Utility provide technical details that support professionals can use to help solve problems.</li>
                </ul>
</DIV>
</body>

</HTML>