<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<TITLE>Windows Newsgroups</TITLE>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>


<STYLE>

BODY
{
    margin      : 16px;
    margin-top  : 11px;
}

</STYLE>

</HEAD>

<BODY SCROLL=AUTO class="sys-rhp-bgcolor sys-color-body">

<DIV id=locTitle NOWRAP class='sys-font-heading3 sys-rhp-color-title'>Windows Newsgroups</DIV><BR>
<DIV id=locDesc class='sys-font-body sys-color-body'>

  The Windows Newsgroups are online resources that enable you to communicate with 
  other Microsoft Windows users about issues and concerns with your computer.<BR><BR><BR>

  <A id=loc4 target="_blank" class="sys-link-normal" TITLE="Connect to the Windows newsgroups Web site and discuss your questions with other people who use Windows.">
  	<helpcenter:bitmap id=noloc1 style="position: relative; top: 6px; width: 24px; height: 24px" SRCNORMAL="hcp://system/images/16x16/arrow_green_normal_shadow.bmp"></helpcenter:bitmap>
  	<ID id=loc4b>&nbsp;Go to Windows Newsgroups&nbsp;</ID>
  	<helpcenter:bitmap id=noloc2 style="position: relative; top: 1px; width: 12px; height: 12px" SRCNORMAL="hcp://system/images/icon_onlineinline_12x.bmp"></helpcenter:bitmap>
  </A>

  <BR><BR><BR><BR>
  <DIV id=loc3>
    <B>Note</B><DIV id=loc3b>You are about to enter newsgroups hosted on the Internet.  Microsoft is not responsible for and does not endorse the
    content of the newsgroups in any way.  Your use of, or reliance on, the content of the newsgroups is at your own risk.</DIV>
  </DIV>

</DIV>

</BODY>

<SCRIPT DEFER>

if(pchealth.UserSettings.IsDesktopVersion)
{
	loc4.href = "http://go.microsoft.com/fwlink/?LinkId=52";
}
else
{
	loc4.href = "http://go.microsoft.com/fwlink/?LinkId=832";
}

</SCRIPT>

</HTML>