<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<TITLE>Topics summary</TITLE>

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>

<SCRIPT ID=Script1_noloc SRC="hcp://system/scripts/Common.js"></SCRIPT>

<XML id='xmlTopics'>
<NODE NodeType="Frame3" Key="Top">
  <NODE NodeType="Group" Key="1"  Title="Help &amp; Information:"/>
  <NODE NodeType="Group" Key="2"  Title="Common Questions:"/>
  <NODE NodeType="Group" Key="3"  Title="Troubleshooting:"/>
  <NODE NodeType="Group" Key="4"  Title="Technical Resources:"/>
  <NODE NodeType="Group" Key="5"  Title="Tours &amp; Tutorials:"/>
  <NODE NodeType="Group" Key="6"  Title="Help Files:"/>
  <NODE NodeType="Group" Key="7"  Title="Fix a problem:"/>
  <NODE NodeType="Group" Key="8"  Title="Pick a task:"/>
  <NODE NodeType="Group" Key="9"  Title="Overviews, Articles, and Tutorials:"/>
  <NODE NodeType="Group" Key="10" Title="References:"/>
</NODE>
</XML>

</HEAD>

<BODY id=noloc style="margin: 11px" SCROLL=auto class="sys-rhp-bgcolor sys-font-body">

<helpcenter:tree id='idTopics' onContextSelect='onContextMenu();'></helpcenter:tree>

<DIV id='idNoTopics' class="sys-font-heading3 sys-rhp-color-title"  style='padding: 0.5em 1em; display:none'>Please click another heading on the left to see a list of topics here.</DIV>

</BODY>

<SCRIPT>

//////////////////////////////////////////////////////////////////////

function onContextMenu()
{
    try
    {
        var node = event.srcElement.data;
	
	    if(node)
		{
			switch(node.Type)
			{
			case "LINK":
			case "APPLICATION":
				pchealth.UI_NavBar.content.parentWindow.DoCommonContextMenu( -1, "normal", node.URL );
				break;
			}
		}
    }
    catch(e)
    {
    }
}

function DisplayTopics( node, topics, elem )
{
    var icon    = node.IconURL; if(icon == "") icon = "NONE";
    var oXML    = xmlTopics.cloneNode( true );
    var oRoot   = oXML.documentElement;
    var oAttrib = oRoot.attributes;
	var iCount  = 0;

	oNode = oXML.createNode( "attribute", "Title"      , "" ); oNode.value = node.Title      ; oAttrib.setNamedItem( oNode );
	oNode = oXML.createNode( "attribute", "Description", "" ); oNode.value = node.Description; oAttrib.setNamedItem( oNode );

    if(node.IconURL)
	{
		oNode = oXML.createNode( "attribute", "Icon", "" ); oNode.value = node.IconURL; oAttrib.setNamedItem( oNode );
	}


    for(var e = new Enumerator( topics ); !e.atEnd(); e.moveNext())
    {
        var qr      = e.item();
        var strLink = qr.TopicURL; if(strLink == "") continue;
        var strIcon = qr.IconURL ; if(strIcon == "") strIcon = "hcp://system/images/icon_blank_12x.bmp";
        var strTitle;
        var strToolTip;
        var iType = qr.Type;
		var oNode;
        var res;

		oNode = oRoot.selectSingleNode( "NODE[@Key = \"" + iType + "\"]" );
		if(!oNode) oNode = oRoot.selectSingleNode( "NODE[@Key = \"1\"]" );

		if(oNode)
		{
        	if(qr.Title != "")
        	{
        		strTitle = qr.Title;
			
        		if(res = strLink.match( /^file:([a-z].*)/i ))
        		{
        			strLink = res[1];
        		}
			
        		pchealth.HelpSession.SetTitle( strLink, strTitle );
        	}
        	else
        	{
        		strTitle = unescape( strLink );
        	}

        	strToolTip = qr.Description;
        	if(strToolTip == "") strToolTip = strTitle;

			oNode = oNode.appendChild( oXML.createElement( "NODE" ) );
			oAttrib = oNode.attributes;

			oNode = oXML.createNode( "attribute", "Key"        , "" ); oNode.value = "Topic_" + iCount++; oAttrib.setNamedItem( oNode );
			oNode = oXML.createNode( "attribute", "NodeType"   , "" ); oNode.value = "Link"             ; oAttrib.setNamedItem( oNode );
			oNode = oXML.createNode( "attribute", "Title"      , "" ); oNode.value = strTitle  			; oAttrib.setNamedItem( oNode );
			oNode = oXML.createNode( "attribute", "Description", "" ); oNode.value = strToolTip			; oAttrib.setNamedItem( oNode );
			oNode = oXML.createNode( "attribute", "URL"        , "" ); oNode.value = strLink   			; oAttrib.setNamedItem( oNode );
			oNode = oXML.createNode( "attribute", "Icon"       , "" ); oNode.value = strIcon   			; oAttrib.setNamedItem( oNode );
		}
    }

	var oNodes = oRoot.selectNodes( "NODE" );
	while(oNode = oNodes.nextNode)
	{
		if(oNode.hasChildNodes == false)
		{
			oRoot.removeChild( oNode );
		}
    }

	elem.Populate( oXML.documentElement );

	idNoTopics.style.display = iCount ? "none" : "";
}

function parseHREF( url )
{
    try
    {
		var pu       = pchealth.TextHelpers.ParseURL( url );
		var category = pu.GetQueryParameter( "path" );
		var node     = pchealth.Database.LookupNode  ( category       );
		var topics   = pchealth.Database.LookupTopics( category, true );

		if(node.Count)
		{
			DisplayTopics( node(1), topics, idTopics );
		}
    }
	catch(e)
	{
	}
}

parseHREF( window.location.href );

</SCRIPT>

</HTML>