<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="hcp://system/css/Layout.css"    rel=STYLESHEET type=text/css>

</HEAD>

<BODY id=noloc0 SCROLL=NO class="sys-lhp-bgcolor-scope" style='padding: 11px'>

<TABLE border=0 cellPadding=0 cellSpacing=0 WIDTH=100% HEIGHT=100% style="table-layout: fixed">
<TR WIDTH=100%>
<TD>
  <DIV id=noloc1 style='width: 100%; text-overflow: ellipsis; overflow: hidden; border : 1pt solid'
       class='sys-font-body sys-toppane-color-border sys-toppane-header-color sys-toppane-header-bgcolor'>
  	<DIV ID=tree_Title style='padding: 0.5em 11px'>
  	  <A class='sys-link-header sys-font-body-bold' tabIndex=1 href="hcp://system/blurbs/Index.htm" target="HelpCtrContents">Index</A>
  	</DIV>
  </DIV>
</TD>
</TR>
<TR>
  <TD HEIGHT=100%>
    <DIV id="idDisplay"
         class='sys-font-body sys-toppane-color-border sys-toppane-bgcolor'
         style='width: 100%; height: 100%; border-left : 1pt solid; border-bottom : 1pt solid; border-right : 1pt solid; padding: 11px'>
    </DIV>
  </TD>
</TR>
</TABLE>

</BODY>

<SCRIPT>

var	g_File = null;

function index_Show( file )
{
	if(file && file != "<SYSTEM>")
	{
		file = pchealth.UserSettings.IndexFile( file );
	}
	else
	{
		file = pchealth.UserSettings.IndexFile;
	}

	var elem = document.all.idDisplay;
	while(elem && elem.currentStyle.backgroundColor == "transparent") elem = elem.parentElement;

    if(g_File != file)
	{
		var obj   = pchealth.TextHelpers;
		var sText = "<OBJECT id=HHIndex type='application/x-oleobject' classid='clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11' WIDTH=100% HEIGHT=100%><PARAM name='Command' value='index'>";

		if(elem)
		{
			var szColor = obj.QuoteEscape( elem.currentStyle.backgroundColor                              , "'" );
			var szFont  = obj.QuoteEscape( elem.currentStyle.fontFamily + "," + elem.currentStyle.fontSize, "'" );

			sText += "<PARAM name='BgColor' value='" + szColor + "'>";
			sText += "<PARAM name='Font' value='" + szFont + "'>";
		}

		sText += "<PARAM name='Item1' value='" + obj.QuoteEscape( file, "'" ) + "'></OBJECT>";
		
		idDisplay.innerHTML = sText;
		g_File = file;
	}
}

</SCRIPT>

<helpcenter:state id=idState identity="Index" />

</HTML>