<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2000 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>

<STYLE>

.Context-Button
{
    padding      : 2pt;

	cursor       : hand;
}

</STYLE>

</HEAD>

<BODY id=noloc0 class="sys-lhp-bgcolor" style="margin: 11px" scroll=no onselectstart="return false;">

<TABLE border=0 cellPadding=0 cellSpacing=0 WIDTH=100% HEIGHT=100% style="table-layout: fixed">
<TR WIDTH=100%>
<TD>
  <DIV id=noloc1 style='width: 100%; text-overflow: ellipsis; overflow: hidden; border : 1pt solid'
       class='sys-font-body sys-toppane-color-border sys-toppane-header-color sys-toppane-header-bgcolor'>
  	<DIV ID=tree_Title style='padding: 0.5em 11px'>
  	  <A class='sys-link-header sys-font-body-bold' tabIndex=1 href="hcp://system/blurbs/history.htm" target="HelpCtrContents">History</A>
  	</DIV>
  </DIV>
</TD>
</TR>
<TR>
  <TD HEIGHT=100%>
    <DIV ID=tree_Children
         class='sys-font-body sys-toppane-color-border sys-toppane-bgcolor'
         style='width: 100%; height: 100%; overflow: auto; border-left : 1pt solid; border-bottom : 1pt solid; border-right : 1pt solid; padding: 11px'>
    </DIV>
  </TD>
</TR>
<TR style="padding-top: 11px">
  <TD id=noloc2 align="right" WIDTH=100%>
    <DIV NOWRAP WIDTH=100%>
      <BUTTON id=idDisplay class="Context-Button sys-font-body" style="text-overflow: ellipsis" accesskey="D" onClick="onClick_Display();" DISABLED><U>D</U>isplay</BUTTON>
    </DIV>
  </TD>
</TR>
</TABLE>

</BODY>

<SCRIPT>

var g_RecentLinks = null;
var g_SelectedDIV = null;
var g_SelectedObj = null;

function history_ContextSwitch()
{
	var ctx = pchealth.HelpSession.CurrentContext;

	if(ctx.ContextName == "HISTORY")
	{
	    DisplayList();
	}
}

function history_TravelDone()
{
	var ctx = pchealth.HelpSession.CurrentContext;

	if(ctx.ContextName == "HISTORY")
	{
	    DisplayList();
	}
}

function onClick_Display()
{
	if(g_SelectedObj)
	{
		pchealth.HelpSession.Navigate( g_SelectedObj );
	}
}

function onClick_KeyPress()
{
	if(event.keyCode == 13 || event.keyCode == 32)
	{
	    var obj = event.srcElement.payload;

		if(obj) pchealth.HelpSession.Navigate( obj );
	}
}

function onClick_Select()
{
    event.cancelBubble = true;
    event.returnValue  = false;


    // Unselect the previous selection.
    if(g_SelectedDIV) g_SelectedDIV.className = "";


    // Save the newly selected element.
    g_SelectedDIV      = this;
    g_SelectedObj 	   = this.payload;
	idDisplay.disabled = false;

    // Change the selection to silver.
    this.className = "sys-inlineform-bgcolor2";
}

////////////////////

function DisplayList()
{
    var html = "";
    var e;
	var i;

    g_RecentLinks = pchealth.HelpSession.VisitedHelpPages( pchealth.HS_ALL );
	g_SelectedDIV = null;
	g_SelectedObj = null;

	idDisplay.disabled = true;

	var seen = [];
	var pos  = [];

	i = 0;
    for(e = new Enumerator( g_RecentLinks ); !e.atEnd(); e.moveNext())
    {
        // get the item and save it into array
        var obj = e.item();
		var pri;
		var holder;

		if(!pchealth.UI_NavBar.content.parentWindow.fnFavorites_IsValid( obj.URL )) continue;
		if(obj.Title == "") continue;

		switch(obj.ContextName)
		{
		case "STARTUP"    : pri =  0; break;
		case "HOMEPAGE"	  : pri =  0; break;
		case "CONTENT"	  : pri =  0; break;
		case "SUBSITE"	  : pri =  0; break;
		case "SEARCH"	  : pri = -1; break;
		case "INDEX"	  : pri = -1; break;
		case "CHANNELS"	  : pri = -1; break;
		case "FAVORITES"  : pri = -1; break;
		case "HISTORY"	  : pri = -2; break;
		case "OPTIONS"	  : pri =  0; break;

		case "CONTENTONLY": pri =  0; break;
		case "FULLWINDOW" : pri =  0; break;
		case "KIOSKMODE"  : pri =  0; break;
 
		default           : pri =  0; break;
		}

		if(seen[obj.Title])
		{
			holder = seen[obj.Title];

			if(holder.pri >= pri) continue;
		}
		else
		{
			holder = new Object();
			seen[obj.Title] = holder;

	        html += "<DIV tabIndex=2 style='padding: 0.5em'>" + pchealth.TextHelpers.HTMLEscape( obj.Title ) + "</DIV>";

			pos[i++] = holder;
		}

		holder.pri = pri;
		holder.obj = obj;
    }

	tree_Children.innerHTML = html;

	for(e=0; e<i; e++)
	{
		var holder = pos[e];
		var obj    = holder.obj;
		var obj2   = tree_Children.children(e);

        obj2.payload       = obj;
        obj2.payload_text  = obj2;
        obj2.onclick       = onClick_Select;
        obj2.ondblclick    = onClick_Display;
        obj2.onkeypress    = onClick_KeyPress;
	}
}

</SCRIPT>

<helpcenter:events id=idEvents onContextSwitch="history_ContextSwitch();" onTravelDone="history_TravelDone();" />

<helpcenter:state id=idState identity="History" />

</HTML>