<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2001 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>

<TITLE>Browse the search results</TITLE>

<STYLE>

.logo
{
    z-index  : -1;
	position : absolute;
	right    : -30px;
	bottom   : -30px;
	width    : 300px;
	height   : 300px;
}

.margins
{
    margin-top    : 44px;
    margin-left   : 33px;
    margin-right  : 33px;
    margin-bottom : 0px;
}

</STYLE>

</HEAD>

<BODY id=loc0 scroll=no CLASS="sys-rhp-splash-bgcolor sys-rhp-splash-color margins">

<helpcenter:bitmap id=idLogo class="logo" AutoRTL="true" SRCNORMAL="watermark_300x.bmp"></helpcenter:bitmap>

<DIV id=locTitle CLASS="sys-font-heading2 sys-rhp-splash-color-title">
	Browse the search results
</DIV>

<P><BR>

<DIV id=locDesc CLASS="sys-font-heading4" style="line-height: 150%">
	Click a result to display the information.
	<P LOC>
	Click the headers to see search results from different sources.
	<P LOC>
	Didn't find what you're looking for? Check out the search <a class='sys-link-splash' href='hcp://system/blurbs/searchtips.htm'>Tips</a>.
	<P LOC>
	Looking for more ways to find Help topics quickly and easily? Try the <a class='sys-link-splash' href='hcp://services/index'>Index</a>.
</DIV>

</BODY>

</HTML>