<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2001 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

<SCRIPT ID=script1_noloc>

var obj = pchealth.TextHelpers.ParseURL( location.href );

var sOnlineURL = obj.GetQueryParameter( "URL" );

pchealth.HelpSession.EraseNavigation();
pchealth.Connectivity.NavigateOnline( sOnlineURL, "", "" );

</SCRIPT>

</HEAD>

<BODY>
</BODY>

</HTML>