<HTML XMLNS:helpcenter>
<HEAD>

<!--
Copyright (c) 2001 Microsoft Corporation
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">
<META HTTP-EQUIV=PICS-Label CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<LINK ID=Stylesheet_Ref0 href="hcp://system/css/shared.css"    rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref1 href="hcp://system/css/Behaviors.css" rel=STYLESHEET type=text/css>

<TITLE>Search Tips</TITLE>

<STYLE>

.cell
{
    padding        : 5px;
    vertical-align : middle;
}

</STYLE>
</head>

<BODY style="padding: 10px" class="sys-font-body sys-rhp-bgcolor">

<SCRIPT>
var g_oLearnDlg = null;

function ShowLearnMore( sURL )
{
	if( null == g_oLearnDlg )
	{
		g_oLearnDlg = window.showModelessDialog( sURL, window, "help:no;status:no;resizable:no;dialogWidth:385px;dialogHeight:440px" );
	}
}

function OpenConnWizard()
{
	try
	{
		var oShell = new ActiveXObject( "WScript.Shell" );

		var sShellCmd_NCW = "rundll32 netshell.dll,StartNCW 0";
		oShell.Run( sShellCmd_NCW );
	}
	catch( e ){ }
}

</SCRIPT>

<TABLE width="100%" style="margin-bottom:25px;">
<TR>
  <TD id="eHeader">
  <SPAN class="sys-font-heading3 sys-rhp-color-title sys-rhp-font-title">
    Help and Support Center Search Tips
  </SPAN>
  </TD>
  <TD id=loc1 align="right"><img id=noloc src="hcp://system/images/centers/Uabrand.gif" />
  </TD>
</TR>
</TABLE>

<DIV id=loc1>

Can't find what you're looking for? Try these quick hints:

<BR>
<BR>
<UL>
    <LI id=loc2>Check your spelling. Are the words spelled correctly?
    <LI id=loc3>Try using synonyms. Maybe the information you're looking for uses slightly different words, such as "Web" instead of "Internet."
    <LI id=loc4>Make your search more general. For example, instead of using specific product names, try using the generic product category.
    <LI id=loc5>You can also try the <a href="hcp://services/index">Index</a>.
</UL>

</DIV>

<DIV id=loc6>
The following are answers to frequently asked questions about searching in Help and Support.
</DIV>
<BR>
<BR>

<DIV id=loc7>
  <B>1. What should I type in the Search box?</B>
</DIV>
<DIV id=loc8>
To receive the largest number of relevant results, type a word or two that you think the results should contain. For example, if you want information about searching the Internet, just type <B>search Internet</B>, instead of something such as <B>I want more information on searching the Internet</B>.
</DIV>
<BR>
<DIV id=loc9>
Help and Support Center displays results from two methods of searching:

<UL>
    <LI id=loc10><B>Suggested Topics</B> - The terms you searched for (your "query") are matched against terms that the author of a document defines as "keywords" for that particular document. The results you see from a keyword search are of the highest possible relevance.

    <LI id=loc11><B>Full-Text Search Matches</B> - The terms you searched for exist somewhere in each document that appears in your results. Often known as "full-text" search, this search provides matches that are often not as relevant as keyword matches.
</UL>

<DIV id=loc12>
  <B>Note</B><DIV id=loc13>In Windows XP Home Edition, full-text search results are provided only if there are no keyword results ("Suggested Topics") available.</DIV>
</DIV>
<BR>
<DIV id=loc14>
When you're connected to the Internet, Help and Support Center also searches the Microsoft Knowledge Base Web site for topics or articles that are relevant to your query. These results appear under the header <B>Microsoft Knowledge Base</B>. The Knowledge Base is a source of technical support information and self-help tools for Microsoft products.
</DIV>
<BR>
<BR>

<DIV id=loc15>
  <B>2. Do I need to worry about capitalization?</B>
</DIV>
<DIV id=loc16>
No. Search in Help and Support Center is not case-sensitive; typing <B>E-mail</B> or <B>e-mail</B> returns the same results.
</DIV>
<BR>
<BR>

<DIV id=loc17>
<B>3.   Does it matter if I change the order of the words I use when I search for multiple words?</B>
</DIV>
<DIV id=loc18>
Yes. Changing the order of multiple words in a query can change your search results. In some cases, your query is checked first for a keyword match on all of the words you typed in the <B>Search box</B>. For example, if you type <B>file server</B>, Help and Support searches for occurrences of "file server" before it looks for separate occurrences of the word "file" or "server." Therefore, typing <B>server file</B> is a less effective search, because fewer occurrences of that phrase exist.
</DIV>
<BR>
<BR>

<DIV id=loc19>
  <B>4. How can I refine or limit my search?</B>
</DIV>
<DIV id=loc20>
Help and Support Center makes it easy to limit your search to a particular category of Help topics. When you have navigated to a Help topic or content area in Help and Support Center, you'll see a check box below the <B>Search</B> box; this option enables you to limit your search to within that particular topic or area. For example, if you click <B>Networking and the Web</B> on the home page, when you arrive at that page, the check box below the <B>Search</B> box says "Search only Networking and the Web."
</DIV>
<BR>
<DIV id=loc21>
  <B>Note</B><DIV id=loc22>This option limits only the search results displayed under "Suggested Topics."</DIV>
</DIV>
<BR>
<DIV id=loc22>
Also, any time after completing one or more searches, you can specify that the next search look only within the topics displayed from the previous search. To do this, select the "Search within previous results" check box just above <B>Search Results</B>.
<BR><BR>
<B>Note</B><BR>This option affects only the search results displayed under "Suggested Topics" and "Full-text Search Matches."
</DIV>
<BR>
<DIV id=loc23>
<B>Boolean Operators</B>
<BR>
You can also use the "Boolean operators" AND, OR and NOT (or the equivalent symbols <B>+</B>, <B>||</B> and <B>!</B>) to refine or limit your search. If you don't include any operators, Help and Support treats all multiple-word searches as if they had an AND between each word. For example, if you search either for "file server" or "file AND server" Help and Support will search for topics that have both words, but if you use AND, separate matches of the word "file" or "server" will not be returned.
</DIV>
<BR>
<DIV id=loc25>
To improve the search results from the Help and Support Center full-text search engine, combine multiple words or phrases with AND, OR, NEAR, and NOT.
</DIV>
<BR>
<BR>
<TABLE class="sys-font-body" style='border-width:1pt;border-style:solid;' cellspacing=0 cellpadding=0 border=1>
    <TR>
        <TD class='cell' id=loc26>Operator</TD>
        <TD class='cell' id=loc27>Description</TD>
    </TR>
    <TR>
        <TD class='cell' id=noloc1>AND</TD>
        <TD class='cell' id=loc28>Searching for <B>computer and monitor</B> finds topics that contain both keywords. This narrows your search.</TD>
    </TR>
    <TR>
        <TD class='cell' id=noloc2>NEAR</TD>
        <TD class='cell' id=loc29>Searching for <B>computer near monitor</B> finds topics that contain both keywords in close proximity to each other. This narrows your search.</TD>
    </TR>
    <TR>
        <TD class='cell' id=loc30>"Phrase"</TD>
        <TD class='cell' id=loc31>
			Searching for <B>"computer monitor"</B> surrounded by quotation marks finds topics that contain this exact phrase.
			<BR>
			<B>Note</B> In some cases, using quotation marks does not find the identical phrase, because Search removes certain words, including a, an, are, be, but, by, for, from, has, how, if, and like. If, for example, you type <B>overview of DNS</B>, Search looks for "overview DNS" and does not not display topics containing "overview of DNS".  However, those topics appear if you do not use quotation marks, because Search returns more results than just the "exact match."
		</TD>
    </TR>
    <TR>
        <TD class='cell' id=noloc3>OR</TD>
        <TD class='cell' id=loc32>Searching for <B>computer or monitor</B> finds topics that contain either keyword or both keywords. This broadens your search.</TD>
    </TR>
    <TR>
        <TD class='cell' id=noloc4>NOT</TD>
        <TD class='cell' id=loc33>Searching for <B>computer not monitor</B> finds topics that contain the keyword "computer" but don't contain the keyword "monitor." This narrows your search.</TD>
    </TR>
</TABLE>
<BR>
<BR>

<DIV id=loc34>
  <B>5. How can I broaden my search?</B>
</DIV>
<DIV id=loc35>
If you have navigated to a Help topic or content area in Help and Support Center, you'll see a check box below the <B>Search</B> box. Removing the check from this check box broadens your search to include Help topics from all categories and content areas.
</DIV>
<BR>
<DIV id=loc36>
<B>Note</B><DIV id=loc37>This option affects only the search results displayed under "Suggested Topics."</DIV>
</DIV>
<BR>
<DIV id=loc38>
If you're running Windows XP Professional or Server, click <A HREF='hcp://system/panels/advsearch.htm'>Set search options</A> next to the <B>Search</B> box. On the Search Options page, you can select which resources to include in your search, thereby broadening the range of content that Help and Support searches.
</DIV>
<BR>
<DIV id=loc39>
Microsoft gives other content providers (such as manufacturers and support services) the opportunity to take advantage of Help and Support Center Search. Headers on the Search Results page enable you to browse through the results from these providers.
<DIV/
<BR>
<BR>

<DIV id=loc40>
  <B>Note</B><DIV id=loc41>If you do not have an Internet connection, some headers might not have any results. This is because the content for that resource exists only on the Internet; to view this content, you must connect to the Internet. <A HREF="javascript:ShowLearnMore('hcp://system/updatectr/learninternet.htm')">Tell me more about connecting to the Internet</A>.</DIV>
</DIV>
<BR>
<DIV id=loc42>
You can also find Help topics quickly and easily by using the <A HREF='hcp://services/index'>Index</A>.
</DIV>

</div>
</body>
</html>