<HTML XMLNS:helpcenter>
<HEAD>
<!--
Copyright (c) 2000 Microsoft Corporation
-->
<TITLE id="idTitle" name="idTitle">Remote Assistance</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="MSThemeCompatible" content="Yes">
<LINK id="UI_StyleSheet1" REL="stylesheet" TYPE="text/css" HREF="../Css/rcbuddy.css">
<LINK id="UI_StyleSheet2" REL="stylesheet" TYPE="text/css" HREF="hcp://system/css/shared.css">
<SCRIPT id="idScript1" name="idScript1" Language="JavaScript">
var L_ERRACCESSDENIED_Text = "Directly launching this page is not allowed. ";
var L_RCCTL_Text = "Remote Assistance failed. Please try again. ";
var szWinDir;
function InitHelp()
{
;
var szURL = null;
var nIndex = null;
var nMsg = null;
try
{
szWinDir = window.dialogArguments;
if(szWinDir==null)
{
idBody.style.visibility = "hidden";
alert( L_ERRACCESSDENIED_Text );
return;
}
}
catch(error)
{
alert(L_RCCTL_Text);
return;
}
try
{
szURL = window.document.URL;
nIndex = szURL.indexOf("?", 1);
nMsg = szURL.slice(nIndex+1);
switch (nMsg)
{
case "0":
document.all("Container").src="rcMoreInfo.htm";
break;
case "1":
document.all("Container").src="../Escalation/Email/rcDetails.htm";
break;
case "2":
document.all("Container").src="ConnIssue.htm";
break;
}
}
catch(error)
{
alert(L_RCCTL_Text);
return;
}
;
return;
}
</SCRIPT>
<style>
.height11
{
height:95%;
}
.width13
{
width:350px;
}
.cellpadding1
{
padding:8px;
}
</style>
</HEAD>
<BODY id="idBody" name="idBody1" class="margin" scroll=no Onload="InitHelp();">
<Table class="MaxLayout" cellspacing="0" cellpadding="0" border="0">
<TR>
<TD id="idTd1" name="idTd1" class="MaxWidth Height11">
<IFrame id="Container" tabindex="2" name="Container" class="MaxLayout" src="" frameborder=0></IFrame>
</TD>
</TR>
<TR>
<TD>
<HR id="idHr" name="idHr" class="bordertype1 sys-toppane-color-border width13">
</TD>
</TR>
<TR>
<TD id="idbtn" name="idbtn" align="right" class="valignmiddle cellpadding1">
<Button name="btnClose" id="btnClose" Onclick="window.close();" class="sys-color-body sys-font-body" tabindex="1">&nbsp;&nbsp;&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;&nbsp;</Button><Span id="idSpace" name="idSpace" class="width7"></Span>
</TD>
</TR>
</Table>
</BODY>
</HTML>