<HTML XMLNS:helpcenter>
<head>
<!--
Copyright (c) 2001 Microsoft Corporation
-->

  <OBJECT ID=pchealth classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7></OBJECT>

  <title>Advanced System Information - Policy</title>
  <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
  <link rel="STYLESHEET" type="text/css" href="hcp://system/css/shared.css">
  <LINK rel="STYLESHEET" type="text/css" href="hcp://system/css/Behaviors.css" >
  <link rel="STYLESHEET" type="text/css" href="msinfohss.css">
  <Script Language="JScript" Src="commonFunc.js"></script>
  <Script Language="JScript" Src="RSoP.js"></script>
</head>
<body ID="_body" onLoad="dispatchFunction()" STYLE="CURSOR: wait" style="sys-font-body sys-color-body sys-rhp-bgcolor" SCROLL="auto">

<table><tr><td style="padding-left:16px; padding-right:16px; padding-top: 16px; padding-bottom:16px">

<Span ID="Title" align="left" class="sys-font-heading3 sys-rhp-color-title">&nbsp;</Span>

<DIV ID="_header">
<table width="100%" cellspacing="0" cellpadding="0" class="sys-font-body sys-color-body" style="padding: 0.5em 0.5em 0.5em 0em;">
<tr>
  <td>
    &nbsp;
  </td>
</tr>

<tr>
  <td ID="WaitMessage" ALIGN="left" VALIGN=top class="sys-font-body-bold sys-color-body">
    &nbsp;
  </td>
</tr>

<tr>
  <td>

    <table ID="Progress" border=0 cellspacing="0" cellpadding="0">
    <tr>
      <td rowspan="3"><img ID="ImgProgLeft" src="Graphics/r1_c1.gif" width="4px" height="18px" border="0"></td>
      <td><img src="graphics\r1_c2.gif" width="352px" height="3px" border="0"></td>
      <td rowspan="3"><img ID="ImgProgRight"  src="Graphics/r1_c3.gif" width="3px" height="18px" border="0"></td>
    </tr>

    <tr> 
      <td valign="center"><img width="8px" height="12px" id="Bar" src="Graphics/greendot.jpg"></td>
    </tr>

    <tr> 
      <td><img src="Graphics/r3_c2.gif" width="352px" height="3px" border="0"></td>
    </tr>
    </table>

  </td>
</tr>

<tr>
  <td>
    <Span ID="StatusPerCent" align="left" VALIGN=top width="5%"></Span>
    &nbsp; 
    <Span ID="StatusMsg" align="left" VALIGN=top></Span>
  </td>
</tr>
</table>
</DIV>



<DIV ID="_data" STYLE="DISPLAY: none">

  <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#ffffff" bordercolordark="#ffffff" class="sys-font-body sys-color-body" > 
   <tr bgcolor="#ffffff"> 
     <td valign=top colspan=2>
       <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#ffffff" bordercolordark="#ffffff">
      <tr>
        <td align="left" valign="bottom">
          <A id=Refresh onclick=window.location.reload() href="#" class="sys-font-body sys-link-normal">&nbsp;</A>
        </td>
      </tr>
      </table>
    </td>
  </tr> 
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td ID="ComputerResults" align="left" valign="bottom" width="100%" class="sys-font-heading3 sys-rhp-color-title">&nbsp;</td>
    <td align="right" valign="bottom" width="50%"><!--<A id=CompInfo_View onclick="ToggleView(this, 'CompInfo')" href="#" >&nbsp;</A>-->
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompInfo" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR><!--<th bgcolor="#e6e6e6" valign="top" align="left"> -->
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompInfo_View onclick="ToggleView(this, 'CompInfo')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr ID="tr"  bgcolor="#ffffff"> 
        <td valign="top"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr ID="tr_1">
            <td ID="Label1" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_1" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>  
          <tr ID="tr_2">
            <td ID="Label2" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_2" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>
          <tr ID="tr_3">
            <td ID="Label3" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_3" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>    
          <tr ID="tr_4">
            <td ID="Label4" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_4" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompGPOList" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>

        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>

        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompGPOList_View onclick="ToggleView(this, 'CompGPOList')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>

      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="50%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="50%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr" >
            <td colspan=2>
              <table ID="compgpolist" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="50%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="50%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompSecurityGr" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompSecurityGr_View onclick="ToggleView(this, 'CompSecurityGr')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      <tr ID="tr">
        <td colspan=2>
          <table ID="compsecuritygr" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr ID="tr_0">
            <td ID="Data_1" align="left" valign="top">&nbsp;</td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="StartupScripts" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=StartupScripts_View onclick="ToggleView(this, 'StartupScripts')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr" >
            <td colspan=3>
              <table ID="startup" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="33%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="ShutdownScripts" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=ShutdownScripts_View onclick="ToggleView(this, 'ShutdownScripts')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr" >
            <td colspan=3>
              <table ID="shutdown" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="33%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompRestrictedGroups" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompRestrictedGroups_View onclick="ToggleView(this, 'CompRestrictedGroups')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="26%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="54%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=4>
              <table ID="comprestrictedgroups" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="26%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="54%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompFileSystem" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompFileSystem_View onclick="ToggleView(this, 'CompFileSystem')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="60%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=4>
              <table ID="compfilesystem" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="60%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompRegistry" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompRegistry_View onclick="ToggleView(this, 'CompRegistry')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="60%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=4>
              <table ID="compregistry" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="60%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompInstalledApps" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompInstalledApps_View onclick="ToggleView(this, 'CompInstalledApps')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col5" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=5>
              <table ID="compinstalledapps" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="30%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_5" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompARPApps" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompARPApps_View onclick="ToggleView(this, 'CompARPApps')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="45%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=5>
              <table ID="comparpapps" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="45%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan=2 ID="CompARPText" width="100%" align="left" valign=top class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>
    </table>
    </td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="CompRegSettings" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=CompRegSettings_View onclick="ToggleView(this, 'CompRegSettings')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="35%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=4>
              <table ID="compregsettings" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="35%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="30%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan=2 ID="CompRegSettingsText" width="100%" align="left" valign=top class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>
    </table>
    </td>
  </tr>
  
  
  <tr><td colspan=2>&nbsp;</td></tr>
  <tr><td colspan=2>&nbsp;</td></tr>
  <tr><td colspan=2>&nbsp;</td></tr>

  <tr bgcolor="#ffffff">
    <td colspan=2 ID="UserResults" align="left" valign="bottom" width="100%" class="sys-font-heading3 sys-rhp-color-title">&nbsp;</td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="UserInfo" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=UserInfo_View onclick="ToggleView(this, 'UserInfo')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      <tr ID="tr"  bgcolor="#ffffff"> 
        <td valign="top"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr ID="tr_1">
            <td ID="Label1" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_1" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>  
          <tr ID="tr_2">
            <td ID="Label2" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_2" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>
          <tr ID="tr_3">
            <td ID="Label3" align="left" valign="top" width="50%">&nbsp;</td>
            <td ID="Data_3" align="left" valign="top" width="50%">&nbsp;</td>
          </tr>    
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="UserGPOList" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=UserGPOList_View onclick="ToggleView(this, 'UserGPOList')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="50%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="50%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr" >
            <td colspan=2>
              <table ID="usergpolist" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="50%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="50%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="UserSecurityGr" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=UserSecurityGr_View onclick="ToggleView(this, 'UserSecurityGr')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      <tr ID="tr">
        <td colspan=2>
          <table ID="usersecuritygr" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr ID="tr_0">
            <td ID="Data_1" align="left" valign="top">&nbsp;</td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="IeCfg" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=IeCfg_View onclick="ToggleViewEx(this, 'IeCfg')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col11" align="left" valign="top" width="50%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col12" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col13" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr1">
            <td colspan=4>
              <table ID="iecfg1" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="50%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="30%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>

      
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col21" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col22" align="left" valign="top" width="50%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col23" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr2">
            <td colspan=4>
              <table ID="iecfg2" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="30%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="50%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
          
        </td>
      </tr>
      
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="IeProxySettings" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=IeProxySettings_View onclick="ToggleViewEx(this, 'IeProxySettings')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col11" align="left" valign="top" width="65%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col12" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col13" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr1">
            <td colspan=4>
              <table ID="ieproxysettings1" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="65%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col21" align="left" valign="top" width="32%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col22" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col23" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col24" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr2">
            <td colspan=4>
              <table ID="ieproxysettings2" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="32%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="LogonScripts" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=LogonScripts_View onclick="ToggleView(this, 'LogonScripts')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr" >
            <td colspan=3>
              <table ID="logon" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="33%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="LogoffScripts" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=LogoffScripts_View onclick="ToggleView(this, 'LogoffScripts')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="33%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr" >
            <td colspan=3>
              <table ID="logoff" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="33%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="33%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>


  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="RedirectedFolders" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=RedirectedFolders_View onclick="ToggleView(this, 'RedirectedFolders')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="40%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="10%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>  
          <tr ID="tr" >
            <td colspan=4>
              <table ID="RedirectFolders" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="40%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="10%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="30%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>


  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="UserInstalledApps" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=UserInstalledApps_View onclick="ToggleView(this, 'UserInstalledApps')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col5" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=5>
              <table ID="userinstalledapps" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="30%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_5" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="UserARPApps" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=UserARPApps_View onclick="ToggleView(this, 'UserARPApps')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="45%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=5>
              <table ID="userarpapps" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="20%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="45%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan=2 ID="UserARPText" width="100%" align="left" valign=top class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>
    </table>
    </td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
    
  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
      <table ID="UserRegSettings" width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
        
        <TR>
      <th valign="top" align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr>
        <td align="left" valign="top" width="90%" class="sys-table-header-bgcolor1 sys-font-body-bold sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><span ID="Caption">&nbsp;</span></td>
        <td align="right" valign="top" width="10%" class="sys-table-header-bgcolor1 sys-toppane-header-color" style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em" 
               ><A id=UserRegSettings_View onclick="ToggleView(this, 'UserRegSettings')" href="#" >&nbsp;</A></td>
        </tr></table>
      </th>
      
      <tr bgcolor="#ffffff">
        <td valign="top" colspan=2> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
          <tr>
            <td ID="Col1" align="left" valign="top" width="35%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col2" align="left" valign="top" width="30%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col3" align="left" valign="top" width="15%" class="sys-font-body sys-color-body">&nbsp;</td>
            <td ID="Col4" align="left" valign="top" width="20%" class="sys-font-body sys-color-body">&nbsp;</td>
          </tr>  
          <tr ID="tr">
            <td colspan=4>
              <table ID="userregsettings" width="100%" border="0" cellspacing="0" cellpadding="0" bordercolorlight="#999999" bordercolordark="#ffffff">
              <tr ID="tr_0">
                <td ID="Data_1" align="left" valign="top" width="35%">&nbsp;</td>
                <td ID="Data_2" align="left" valign="top" width="30%">&nbsp;</td>
                <td ID="Data_3" align="left" valign="top" width="15%">&nbsp;</td>
                <td ID="Data_4" align="left" valign="top" width="20%">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan=2 ID="UserRegSettingsText" width="100%" align="left" valign=top class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>
    </table>
    </td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  

  <tr bgcolor="#ffffff">
    <td width="100%" valign=top colspan=2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td ID="EmailLink1" width="7%" align="left" valign=top>&nbsp;</td>
      <td ID="EmailLink2" width="93%" align="left" valign=top>&nbsp;</td>
    </tr>
    <tr>
      <td width="7%" align="left" valign=top>&nbsp;</td>
      <td ID="EmailLink3" width="93%" align="left" valign=top class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>
    <tr><td colspan=2>&nbsp;</td></tr>
    <tr>
      <td ID="RSOPToolLink1" width="7%" align="left" valign=top>&nbsp;</td>
      <td ID="RSOPToolLink2" width="93%" align="left" valign=top>&nbsp;</td>
    </tr>
    <tr>
      <td width="7%" align="left" valign=top>&nbsp;</td>
      <td ID="RSOPToolLink3" width="93%" align="left" valign=top class="sys-font-body sys-color-body">&nbsp;</td>
    </tr>
    </table>
    </td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  </table>
</DIV>
<OBJECT id=wbemlocator classid=CLSID:76A64158-CB41-11D1-8B02-00600806D9B6 
width=0 height=0></OBJECT>

</td></tr></table>

</body>
</html>