<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="FrameName" value="HelpCtrContents">
</OBJECT>
<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="accidental deletions">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="adding Briefcase">
		<param name="Name" value="Create a new Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_create_new.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="automatic synchronizing of Briefcase files">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Briefcase overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="on connected computers">
			<param name="Name" value="Synchronize files on connected computers using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="on removable disks">
			<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="connected computers, synchronizing files on">
		<param name="Name" value="Synchronize files on connected computers using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="copying files and folders">
		<param name="Name" value="Synchronize files on connected computers using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
		<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="deleting files">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="dragging files">
		<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="files and folders">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="copying Briefcase files to disk">
			<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="finding original Briefcase files">
			<param name="Name" value="Check the status of a file in Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
			<param name="Name" value="Check the status of a file in Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="organizing files from your main computer with files from another computer">
			<param name="Name" value="Briefcase overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="orphan files">
			<param name="Name" value="Briefcase overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
			<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="splitting, in Briefcase">
			<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="synchronizing">
			<param name="Name" value="Briefcase overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
			<param name="Name" value="Synchronize files on connected computers using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
			<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="finding original Briefcase files">
		<param name="Name" value="Check the status of a file in Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="floppy disks">
		<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="isolating files in Briefcase">
		<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="master Briefcase files, finding">
		<param name="Name" value="Check the status of a file in Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="networks">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="sharing files over">
			<param name="Name" value="Choosing between using Briefcase or Offline Files">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/using_bfc_and_csc.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="synchronizing shared files">
			<param name="Name" value="Choosing between using Briefcase or Offline Files">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/using_bfc_and_csc.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="new Briefcases">
		<param name="Name" value="Create a new Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_create_new.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Offline Files">
		<param name="Name" value="Choosing between using Briefcase or Offline Files">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/using_bfc_and_csc.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="organizing files">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="files from your main computer with files from another computer">
			<param name="Name" value="Briefcase overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="orphan files">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="portable devices">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="synchronizing files">
			<param name="Name" value="Briefcase overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
			<param name="Name" value="Synchronize files on connected computers using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
			<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="removable media">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="using with Briefcase">
			<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="search for briefcase files">
		<param name="Name" value="Check the status of a file in Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="separating outside files and Briefcase files">
		<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="sharing files">
		<param name="Name" value="Choosing between using Briefcase or Offline Files">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/using_bfc_and_csc.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="split files">
		<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="status information">
		<param name="Name" value="Check the status of a file in Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="synchronizing">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
		<param name="Name" value="Synchronize files on connected computers using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
		<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="unintentional deletions">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="unlinking Briefcase files">
		<param name="Name" value="Separate files stored in Briefcase from their counterparts outside Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_split_file.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="updating files">
		<param name="Name" value="Briefcase overview">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_overview.htm">
		<param name="Name" value="Check the status of a file in Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_update_status.htm">
		<param name="Name" value="Synchronize files on connected computers using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_connected.htm">
		<param name="Name" value="Synchronize files stored on a removable disk using Briefcase">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\brief.chm::/bfc_floppy.htm">
		</OBJECT>
</UL>
</BODY></HTML>