<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="FrameName" value="HelpCtrContents">
</OBJECT>
<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Account Lockout policy">
		<param name="Name" value="Administrative Tools">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="assigning local user rights">
		<param name="Name" value="Administrative Tools">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="audit policies">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security Policy and">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Component Services">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Computer Management">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="configuring security">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="on local computers">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="connecting to databases">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="using Data Sources (ODBC)">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Control Panel">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Administrative Tools">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Internet Options">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Using Control Panel">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_overview.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Data Sources (ODBC)">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="databases">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="connecting to">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Event Viewer">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Group Policy">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Audit Object Access">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Audit Policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security Policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Internet">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="options">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="program properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Internet connections">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Internet Explorer">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Internet Options">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Internet properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="options">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="program properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Internet Options">
		<param name="Name" value="Internet Options">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Internet Protocol security">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="local computers">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="local computers">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="security, configuring for">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Local Security Policy">
		<param name="Name" value="Administrative Tools">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="managing auditing and security log">
		<param name="Name" value="Administrative Tools">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="ODBC Data Sources">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="administrative tools">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Password policy">
		<param name="Name" value="Administrative Tools">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="passwords">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Password policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Performance tools">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="properties">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Internet properties">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="protecting computers">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="protecting data">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="public key policy">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security Policy and">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="recovery agents">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="adding">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="security">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Internet security">
			<param name="Name" value="Internet Options">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_internet.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security Policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="policies">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="security policies">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Services snap-in">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="user accounts">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="user rights">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="assigning">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="workstations">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Local Security policy">
			<param name="Name" value="Administrative Tools">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\cpanel.chm::/cpanel_admintools.htm">
			</OBJECT>
	</UL>
</UL>
</BODY></HTML>