<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="FrameName" value="HelpCtrContents">
</OBJECT>
<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="accidentally deleting files">
		<param name="See Also" value="accidental erasures">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="adding Recycle Bins">
		<param name="Name" value="Change the storage capacity of the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="capacity of Recycle Bin, changing">
		<param name="Name" value="Change the storage capacity of the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="correcting errors">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="restoring deleted files">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="delete confirmation messages, preventing">
		<param name="Name" value="Prevent delete confirmation messages from appearing">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="deleting files">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="confirmation messages, preventing">
			<param name="Name" value="Prevent delete confirmation messages from appearing">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="permanently">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bin">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="restoring deleted files">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="deleting folders">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="confirmation messages, preventing">
			<param name="Name" value="Prevent delete confirmation messages from appearing">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="permanently">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bin">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="restoring deleted files">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="disks">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="saving space">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="drives">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bins">
			<param name="Name" value="Change the storage capacity of the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="saving space">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="emptying Recycle Bin">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="preventing confirmation messages">
			<param name="Name" value="Prevent delete confirmation messages from appearing">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bin overview">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="files">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="deleting See deleting files">
			<param name="See Also" value="deleting files">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="not restorable">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="purging files and folders">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="removing">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="restoring from Recycle Bin">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="folders">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="deleting items permanently">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="purging files and folders">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="removing">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="restoring from Recycle Bin">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="increasing disk space">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="emptying Recycle Bin">
			<param name="Name" value="Recycle Bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="reconfiguring Recycle Bin">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="managing Recycle Bin">
		<param name="Name" value="Delete or restore files in the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="permanently deleting items">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="emptying the Recycle Bin">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="removing items permanently when deleting them">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="preventing delete confirmation messages">
		<param name="Name" value="Prevent delete confirmation messages from appearing">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="purging files and folders">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="emptying the recycling bin">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="removing items permanently when deleting">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="recovering data">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="deleted files or folders">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Recycle Bin">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="adding">
			<param name="Name" value="Change the storage capacity of the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="capacity, changing">
			<param name="Name" value="Change the storage capacity of the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="deleting files">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="emptying">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="preventing delete confirmation messages">
			<param name="Name" value="Prevent delete confirmation messages from appearing">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="removing items permanently">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="restoring files">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="removing files">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bin">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			<param name="Name" value="Prevent delete confirmation messages from appearing">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="removing folders">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bin">
			<param name="Name" value="Recycle bin overview">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin.htm">
			<param name="Name" value="Prevent delete confirmation messages from appearing">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			<param name="Name" value="Remove items permanently when you delete them">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_purge_on_delete.htm">
			<param name="Name" value="Empty the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/windows_waste_empty_bskt.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="restoring deleted items">
		<param name="Name" value="Delete or restore files in the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="retrieving deleted items">
		<param name="Name" value="Delete or restore files in the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="retrieving files or folders">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="from Recycle Bin">
			<param name="Name" value="Delete or restore files in the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="settings">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="Recycle Bin storage capacity">
			<param name="Name" value="Change the storage capacity of the Recycle Bin">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="storage capacity of Recycle Bin, changing">
		<param name="Name" value="Change the storage capacity of the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/win_waste_space_for_deleted_files.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="suppressing delete confirmation messages">
		<param name="Name" value="Prevent delete confirmation messages from appearing">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/recycle_bin_del_conf_box.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="trash can See Recycle Bin">
		<param name="See Also" value="Recycle Bin">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="undeleting items">
		<param name="Name" value="Delete or restore files in the Recycle Bin">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\recycle.chm::/to_manage_recycle_bin.htm">
		</OBJECT>
</UL>
</BODY></HTML>