<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="FrameName" value="HelpCtrContents">
</OBJECT>
<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Control Panel">
		<param name="Name" value="To install a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
		<param name="Name" value="To link a program to a scanner or digital camera event">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_event.htm">
		<param name="Name" value="To obtain pictures from a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
		<param name="Name" value="To test a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_test.htm">
		<param name="Name" value="Using Scanners and Cameras">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_use.htm">
		<param name="Name" value="To obtain pictures from a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="deleting pictures from digital cameras">
		<param name="Name" value="To delete pictures from a digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_deletepix.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="installing digital cameras">
		<param name="Name" value="To install a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="installing scanners">
		<param name="Name" value="To install a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="linking programs to digital camera events">
		<param name="Name" value="To link a program to a scanner or digital camera event">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_event.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="linking programs to scanner events">
		<param name="Name" value="To link a program to a scanner or digital camera event">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_event.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Photo Printing Wizard">
		<param name="Name" value="To print pictures with the Photo Printing Wizard">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_printwizard.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="photos">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="how to get and print pictures">
			<param name="Name" value="To get the best results when you print pictures, follow these tips">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_print_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="how to take pictures">
			<param name="Name" value="To take pictures with a digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_takepix.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="how to use scanners and cameras">
			<param name="Name" value="Using Scanners and Cameras">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_use.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="deleting photos from digital cameras">
			<param name="Name" value="To delete pictures from a digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_deletepix.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="getting and printing your pictures">
			<param name="Name" value="To get the best results when you print pictures, follow these tips">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_print_pics.htm">
			<param name="Name" value="To obtain pictures from a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
			<param name="Name" value="To print pictures with the Photo Printing Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_printwizard.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="installing cameras">
			<param name="Name" value="To install a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
			<param name="Name" value="Using Scanners and Cameras">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_use.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="linking events to programs">
			<param name="Name" value="To link a program to a scanner or digital camera event">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_event.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="slideshow viewing">
			<param name="Name" value="To view pictures as a slideshow">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_viewslideshow.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="testing your camera">
			<param name="Name" value="To test a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_test.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="transferring images to computers">
			<param name="Name" value="To obtain pictures from a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing pictures">
			<param name="Name" value="To view pictures as a slideshow">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_viewslideshow.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing properties of scanners and cameras">
			<param name="Name" value="To view scanner or digital camera properties">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_properties.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="pictures and images">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="printing pictures">
			<param name="Name" value="To get the best results when you print pictures, follow these tips">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_print_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="scanning">
			<param name="Name" value="To obtain pictures from a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing, zooming, and rotating">
			<param name="Name" value="To view pictures as a slideshow">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_viewslideshow.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Plug and Play, installing scanners and digital cameras">
		<param name="Name" value="To install a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="printing">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="pictures from scanners and digital cameras">
			<param name="Name" value="To get the best results when you print pictures, follow these tips">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_print_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="pictures, using Photo Printing Wizard">
			<param name="Name" value="To print pictures with the Photo Printing Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_printwizard.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="properties">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing digital camera properties">
			<param name="Name" value="To view scanner or digital camera properties">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_properties.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing scanner properties">
			<param name="Name" value="To view scanner or digital camera properties">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_properties.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="scanners">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="overview">
			<param name="Name" value="Using Scanners and Cameras">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_use.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="installing">
			<param name="Name" value="To install a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="linking events to programs">
			<param name="Name" value="To link a program to a scanner or digital camera event">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_event.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="obtaining pictures">
			<param name="Name" value="To obtain pictures from a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="printing pictures from">
			<param name="Name" value="To get the best results when you print pictures, follow these tips">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_print_pics.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="testing">
			<param name="Name" value="To test a scanner or digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_test.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing properties">
			<param name="Name" value="To view scanner or digital camera properties">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_properties.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="slideshows">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing pictures as">
			<param name="Name" value="To view pictures as a slideshow">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_viewslideshow.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="snapshots">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="deleting from digital cameras">
			<param name="Name" value="To delete pictures from a digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_deletepix.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="printing with Photo Printing Wizard">
			<param name="Name" value="To print pictures with the Photo Printing wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_printwizard.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="taking with digital camera">
			<param name="Name" value="To take pictures with a digital camera">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_takepix.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="viewing as slideshow">
			<param name="Name" value="To view pictures as a slideshow">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_viewslideshow.htm">
			</OBJECT>
	</UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="testing scanners and digital cameras">
		<param name="Name" value="To test a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_test.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="transferring pictures">
		<param name="Name" value="To obtain pictures from a scanner or digital camera">
		<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_get_pics.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Wizards (step-by-step guides through Windows XP)">
		<param name="Local" value="hcp://system/errors/indexfirstlevel.htm">
		</OBJECT>
	<UL>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="camera installation">
			<param name="Name" value="Scanner and Camera Installation Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="photos">
			<param name="Name" value="Scanner and Camera Installation Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
			<param name="Name" value="To print pictures with the Photo Printing Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_printwizard.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="printers and printing">
			<param name="Name" value="To print pictures with the Photo Printing Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_printwizard.htm">
			</OBJECT>
		<LI> <OBJECT type="text/sitemap">
			<param name="Name" value="scanner installation">
			<param name="Name" value="Scanner and Camera Installation Wizard">
			<param name="Local" value="ms-its:C:\WINDOWS\Help\camera.chm::/scanner_camera_add.htm">
			</OBJECT>
	</UL>
</UL>
</BODY></HTML>