<HTML XMLNS:helpcenter>
<HEAD>
<helpcenter:context id=idCtx />
<TITLE>Remote Assistance</TITLE>
<meta http-equiv="MSThemeCompatible" content="Yes">
<script id="UI_Script1" name="UI_Script1" LANGUAGE="Javascript" SRC="../../Common/Common.js"> </script>
<script id="UI_Script2" name="UI_Script2" LANGUAGE="Javascript" SRC="RAClient.js"> </script>
<script id="UI_Script3" name="UI_Script3" LANGUAGE="Javascript" SRC="../Common/RAControl.js"> </script>
<script id="UI_Script4" name="UI_Script4" LANGUAGE="Javascript" SRC="../../Common/Constants.js"> </script>
<LINK id="UI_StyleSheet" REL="stylesheet" TYPE="text/css" HREF="../../Css/rc.css">
<!-- The SAF class factory object -->
<OBJECT classid=CLSID:FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7 height=0 id="oSAFClassFactory" name="oSAFClassFactory" width=0></OBJECT>
<script>
var g_bVoipConnected = false;
var g_bVoipOn = false;
var g_bStartEnabled = true;
var g_stateVoipMe = 0;
var g_stateVoipYou = 0;
var g_VoipBandwidth = 0;
var g_ScreenWidth = "390";
var g_ScreenHeight = "268";
var g_StartTalking = 1;
var g_oSAFRemoteAssistanceHelper = null;
try
{
g_oSAFRemoteAssistanceHelper = new SAFRemoteAssistanceHelper();
g_oSAFRemoteAssistanceHelper.m_idCtx = idCtx;
g_oSAFRemoteAssistanceHelper.m_szURL = document.URL;
}
catch(error)
{
FatalError( L_ERRFATAL_Text, error );
}
function document.onkeydown()
{
try
{
iKeyCode[ iKeyCnt ] = window.event.keyCode;
iKeyCnt = (iKeyCnt+1)%3;
switch( window.event.keyCode ) {
case 0x8:
window.event.returnValue = false;
break;
}
}
catch(error)
{
SetFocus();
window.event.returnValue = false;
}
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset framespacing=0 bgcolor="whitesmoke" id="idFrameSet1" name="idFrameSet1" rows="0%,0%,*" frameborder=0 >
<frame id="idFrameTools" name="idFrameTools" noresize src="RAToolBar.htm">
<frame id="idDivider1" name="idDivider1" noresize src="DividerBar.htm">
<frameset id="idFrameSet2" name="idFrameSet2" cols="0%,*" frameborder=0>
<frame id="idFrameChat" name="idFrameChat" src="RAChatClient.htm">
<frameset id="idFrameSet3" name="idFrameSet3" rows="*,0%,0%" frameborder=0>
<frame id="idFrameProgress" name="idFrameProgress" noresize src="RCScreen6_head.htm">
<frame id="idFrameStatus" name="idFrameStatus" noresize src="RAStatusBar.htm">
<frame id="idFrameScreen" name="idFrameScreen" noresize src="RAClient.htm">
</frameset>
</frameset>
</frameset>
</html>