
Scalpel version 1.60 audit file
Started at Mon Sep 18 15:55:14 2017
Command line:
scalpel -o /root/Desktop/ex3_mp3/test -v /root/Desktop/c.mp3 

Output directory: /root/Desktop/ex3_mp3
Configuration file: /etc/scalpel/scalpel.conf

Opening target "/root/Desktop/c.mp3"

The following files were carved:
File		  Start			Chop		Length		Extracted From
00000003.pgp        12547		YES            6786		c.mp3
00000002.pgp         9543		YES            9790		c.mp3
00000001.pgp        10656		YES            8677		c.mp3
00000000.jpg            3		NO            19329		c.mp3


Completed at Mon Sep 18 15:55:14 2017
