Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Sep 29 12:48:56 2017
Invocation: foremost -i /media/sf_Shared_Folder/DiFo2017/Lab1/Exercise4_Acquisition/winxp.vdi -o /root/Desktop/foremost_carving/ 
Output directory: /root/Desktop/foremost_carving
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: /media/sf_Shared_Folder/DiFo2017/Lab1/Exercise4_Acquisition/winxp.vdi
Start: Fri Sep 29 12:48:56 2017
Length: 1 GB (1573912576 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00035322.gif 	      867 B 	   18085200 	  (18759 x 14406)
1:	00052471.gif 	     1024 B 	   26865648 	  (16 x 16)
2:	00052799.gif 	       4 KB 	   27033584 	  (0 x 18759)
3:	00034791.bmp 	       9 KB 	   17812992 	  (96 x 96)

... more files were extracted but not shown....

4083:	03045743.png 	      523 B 	 1559420704 	  (13 x 13)
4084:	03045745.png 	      496 B 	 1559421728 	  (13 x 13)
Finish: Fri Sep 29 12:49:31 2017

4085 FILES EXTRACTED
	
jpg:= 354
gif:= 727
bmp:= 110
wmv:= 9
rif:= 417
htm:= 247
ole:= 28
zip:= 5
exe:= 1965
png:= 223
------------------------------------------------------------------

Foremost finished at Fri Sep 29 12:49:31 2017
